<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Braine Digital Agency Business HTML-5 Template | Homepage 01</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/meanmenu.min.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,600;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>

<div class="page-wrapper">
	
	<!-- Cursor -->
	<div class="cursor"></div>
	<div class="cursor-follower"></div>
	<!-- Cursor End -->
 	
	<!-- Preloader -->
	<div class="loader-wrap">
		<div class="preloader">
			<div class="preloader-close">x</div>
			<div id="handle-preloader" class="handle-preloader">
				<div class="animation-preloader">
					<div class="txt-loading">
						<span data-text-preloader="L" class="letters-loading">L</span>
						<span data-text-preloader="O" class="letters-loading">O</span>
						<span data-text-preloader="A" class="letters-loading">A</span>
						<span data-text-preloader="D" class="letters-loading">D</span>
						<span data-text-preloader="I" class="letters-loading">I</span>
						<span data-text-preloader="N" class="letters-loading">N</span>
						<span data-text-preloader="G" class="letters-loading">G</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Preloader End -->
	
	<!-- Main Header -->
	<header class="main-header header-style-one">
		
		<!-- Header Lower -->
		<div class="header-lower">
			<div class="auto-container">
				<div class="inner-container">
					<div class="d-flex justify-content-between align-items-center flex-wrap">
						
						<div class="logo-box">
							<div class="logo"><a href="index.html"><img src="assets/images/logo.svg" alt="" title=""></a></div>
						</div>
						
						<div class="nav-outer d-flex flex-wrap">
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<!-- Toggle Button -->    	
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								
								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="dropdown"><a href="#">Home</a>
											<ul>
												<li><a href="index.html">HomePage 01</a></li>
												<li><a href="index-2.html">HomePage 02</a></li>
												<li><a href="index-3.html">HomePage 03</a></li>
												<li class="dropdown"><a href="#">Header Style</a>
													<ul>
														<li><a href="index.html">Header 01</a></li>
														<li><a href="index-2.html">Header 02</a></li>
														<li><a href="index-3.html">Header 03</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="about.html">About</a></li>
										<li class="dropdown"><a href="#">Pages</a>
											<ul>
												<li><a href="faq.html">Faq</a></li>
												<li><a href="pricing.html">Price</a></li>
												<li><a href="testimonial.html">Testimonial</a></li>
												<li><a href="login.html">Login</a></li>
												<li><a href="register.html">Register</a></li>
												<li><a href="reset.html">Forgot password</a></li>
												<li class="dropdown"><a href="#">Team</a>
													<ul>
														<li><a href="team.html">Team</a></li>
														<li><a href="team-detail.html">Team detail</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Services</a>
											<ul>
												<li><a href="services.html">Services</a></li>
												<li><a href="service-detail.html">Services detail</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Blog grid</a></li>
												<li><a href="blog-classic.html">Blog classic</a></li>
												<li><a href="news-detail.html">Blog detail</a></li>
												<li><a href="not-found.html">Not found</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</nav>
						</div>

						<!-- Main Menu End-->
						<div class="outer-box d-flex align-items-center flex-wrap">

							<!-- Language DropDown -->
							<div class="language-dropdown">
								<button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
									<span class="flag"><img src="assets/images/icons/flag.png" alt="" /></span> <span class="fa-solid fa-angle-down fa-fw"></span>
								</button>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
									<li><a class="dropdown-item" href="#"><span class="flag"><img src="assets/images/icons/flag.png" alt="" /></span> English</a></li>
									<li><a class="dropdown-item" href="#"><span class="flag"><img src="assets/images/icons/arabic.png" alt="" /></span> Arbic</a></li>
									<li><a class="dropdown-item" href="#"><span class="flag"><img src="assets/images/icons/germany.png" alt="" /></span> German</a></li>
									<li><a class="dropdown-item" href="#"><span class="flag"><img src="assets/images/icons/france.png" alt="" /></span> French</a></li>
								</ul>
							</div>

							<!-- Button Box -->
							<div class="main-header_buttons">
								<a href="#" class="template-btn btn-style-two">
									<span class="btn-wrap">
										<span class="text-one">Login</span>
										<span class="text-two">Login</span>
									</span>
								</a>
								<a href="#" class="template-btn btn-style-one">
									<span class="btn-wrap">
										<span class="text-one">Join now</span>
										<span class="text-two">Join now</span>
									</span>
								</a>
							</div>

							<!-- Mobile Navigation Toggler -->
							<div class="mobile-nav-toggler">
								<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 6l16 0" /><path d="M4 12l16 0" /><path d="M4 18l16 0" /></svg>
							</div>

						</div>
						
					</div>
				</div>
			</div>
		</div>
		<!--End Header Lower-->
		
		<!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>
			<div class="close-btn"><span class="icon fa-solid fa-xmark fa-fw"></span></div>
			
			<nav class="menu-box">
				<div class="nav-logo"><a href="index.html"><img src="assets/images/mobile-logo.svg" alt="" title=""></a></div>
				<div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
			</nav>
		</div>
		<!-- End Mobile Menu -->
	
	</header>
	<!-- End Main Header -->
	
	<!-- Slider One -->
	<section class="slider-one">
		<div class="main-slider swiper-container">
			<div class="swiper-wrapper">

				<!-- Slide -->
				<div class="swiper-slide">
					<div class="slider-one_icon" style="background-image:url(assets/images/main-slider/icon-1.png)"></div>
					<div class="slider-one_icon-two" style="background-image:url(assets/images/main-slider/icon-1.png)"></div>
					<div class="slider-one_pattern" style="background-image:url(assets/images/main-slider/pattern-1.png)"></div>
					<div class="slider-one_pattern-two" style="background-image:url(assets/images/main-slider/pattern-2.png)"></div>
					<div class="slider-one_pattern-four" style="background-image:url(assets/images/main-slider/pattern-4.png)"></div>
					<div class="auto-container">
						<div class="row clearfix">
							<!-- Content Column -->
							<div class="slider-one_content col-lg-7 col-md-12 col-sm-12">
								<div class="slider-one_content-inner">
									<div class="slider-one_title"><i><img src="assets/images/main-slider/hand.png" alt="" /></i> AI makes content fast & easy</div>
									<h1 class="slider-one_heading">Crafting digital brilliance <span>AI-Driven</span> copywriting</h1>
									<div class="slider-one_text">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien.</div>
									<div class="slider-one_button d-flex align-items-center flex-wrap">
										<a href="about.html" class="template-btn btn-style-one">
											<span class="btn-wrap">
												<span class="text-one">Get started free</span>
												<span class="text-two">Get started free</span>
											</span>
										</a>
										<div class="slider-one_video">
											<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-video play-box"><span class="fa fa-play"></span></a>
										</div>
									</div>
								</div>
							</div>
							<!-- Image Column -->
							<div class="slider-one_image-column col-lg-5 col-md-12 col-sm-12">
								<div class="slider-one_pattern-three" style="background-image:url(assets/images/main-slider/pattern-3.png)"></div>
								<div class="slider-one_image-outer">
									<!-- Slider One Author -->
									<div class="slider-one_author">
										<i><img src="assets/images/main-slider/icon-2.png" alt="" /></i>
										<h5 class="slider-one_author-name">Sara Ven</h5>
										<div class="slider-one_author-text">Social media manger</div>
									</div>
									<!-- Slider One Percent -->
									<div class="slider-one_percentage">
										<i class="fa-solid fa-arrow-up fa-fw"></i>
										<div class="slider-one_percent">90<sub>%</sub></div>
										<div class="slider-one_percentage-text">efficiency</div>
									</div>
									<div class="slider-one_graph">
										<div class="slider-one_graph-title">Annual goal <span>$98,541 <sup><i class="fa-solid fa-caret-up fa-fw"></i>110%</sup></span></div>
										<img src="assets/images/main-slider/graph.png" alt="" />
									</div>
									<div class="slider-one_image">
										<img src="assets/images/main-slider/image-1.png" alt="" />
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>

				<!-- Slide -->
				<div class="swiper-slide">
					<div class="slider-one_icon" style="background-image:url(assets/images/main-slider/icon-1.png)"></div>
					<div class="slider-one_icon-two" style="background-image:url(assets/images/main-slider/icon-1.png)"></div>
					<div class="slider-one_pattern" style="background-image:url(assets/images/main-slider/pattern-1.png)"></div>
					<div class="slider-one_pattern-two" style="background-image:url(assets/images/main-slider/pattern-2.png)"></div>
					<div class="slider-one_pattern-four" style="background-image:url(assets/images/main-slider/pattern-4.png)"></div>
					<div class="auto-container">
						<div class="row clearfix">
							<!-- Content Column -->
							<div class="slider-one_content col-lg-7 col-md-12 col-sm-12">
								<div class="slider-one_content-inner">
									<div class="slider-one_title"><i><img src="assets/images/main-slider/hand.png" alt="" /></i> AI makes content fast & easy</div>
									<h1 class="slider-one_heading">Crafting digital brilliance <span>AI-Driven</span> copywriting</h1>
									<div class="slider-one_text">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien.</div>
									<div class="slider-one_button d-flex align-items-center flex-wrap">
										<a href="about.html" class="template-btn btn-style-one">
											<span class="btn-wrap">
												<span class="text-one">Get started free</span>
												<span class="text-two">Get started free</span>
											</span>
										</a>
										<div class="slider-one_video">
											<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-video play-box"><span class="fa fa-play"></span></a>
										</div>
									</div>
								</div>
							</div>
							<!-- Image Column -->
							<div class="slider-one_image-column col-lg-5 col-md-12 col-sm-12">
								<div class="slider-one_pattern-three" style="background-image:url(assets/images/main-slider/pattern-3.png)"></div>
								<div class="slider-one_image-outer">
									<!-- Slider One Author -->
									<div class="slider-one_author">
										<i><img src="assets/images/main-slider/icon-2.png" alt="" /></i>
										<h5 class="slider-one_author-name">Sara Ven</h5>
										<div class="slider-one_author-text">Social media manger</div>
									</div>
									<!-- Slider One Percent -->
									<div class="slider-one_percentage">
										<i class="fa-solid fa-arrow-up fa-fw"></i>
										<div class="slider-one_percent">90<sub>%</sub></div>
										<div class="slider-one_percentage-text">efficiency</div>
									</div>
									<div class="slider-one_graph">
										<div class="slider-one_graph-title">Annual goal <span>$98,541 <sup><i class="fa-solid fa-caret-up fa-fw"></i>110%</sup></span></div>
										<img src="assets/images/main-slider/graph.png" alt="" />
									</div>
									<div class="slider-one_image">
										<img src="assets/images/main-slider/image-1.png" alt="" />
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>

				<!-- Slide -->
				<div class="swiper-slide">
					<div class="slider-one_icon" style="background-image:url(assets/images/main-slider/icon-1.png)"></div>
					<div class="slider-one_icon-two" style="background-image:url(assets/images/main-slider/icon-1.png)"></div>
					<div class="slider-one_pattern" style="background-image:url(assets/images/main-slider/pattern-1.png)"></div>
					<div class="slider-one_pattern-two" style="background-image:url(assets/images/main-slider/pattern-2.png)"></div>
					<div class="slider-one_pattern-four" style="background-image:url(assets/images/main-slider/pattern-4.png)"></div>
					<div class="auto-container">
						<div class="row clearfix">
							<!-- Content Column -->
							<div class="slider-one_content col-lg-7 col-md-12 col-sm-12">
								<div class="slider-one_content-inner">
									<div class="slider-one_title"><i><img src="assets/images/main-slider/hand.png" alt="" /></i> AI makes content fast & easy</div>
									<h1 class="slider-one_heading">Crafting digital brilliance <span>AI-Driven</span> copywriting</h1>
									<div class="slider-one_text">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien.</div>
									<div class="slider-one_button d-flex align-items-center flex-wrap">
										<a href="about.html" class="template-btn btn-style-one">
											<span class="btn-wrap">
												<span class="text-one">Get started free</span>
												<span class="text-two">Get started free</span>
											</span>
										</a>
										<div class="slider-one_video">
											<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-video play-box"><span class="fa fa-play"></span></a>
										</div>
									</div>
								</div>
							</div>
							<!-- Image Column -->
							<div class="slider-one_image-column col-lg-5 col-md-12 col-sm-12">
								<div class="slider-one_pattern-three" style="background-image:url(assets/images/main-slider/pattern-3.png)"></div>
								<div class="slider-one_image-outer">
									<!-- Slider One Author -->
									<div class="slider-one_author">
										<i><img src="assets/images/main-slider/icon-2.png" alt="" /></i>
										<h5 class="slider-one_author-name">Sara Ven</h5>
										<div class="slider-one_author-text">Social media manger</div>
									</div>
									<!-- Slider One Percent -->
									<div class="slider-one_percentage">
										<i class="fa-solid fa-arrow-up fa-fw"></i>
										<div class="slider-one_percent">90<sub>%</sub></div>
										<div class="slider-one_percentage-text">efficiency</div>
									</div>
									<div class="slider-one_graph">
										<div class="slider-one_graph-title">Annual goal <span>$98,541 <sup><i class="fa-solid fa-caret-up fa-fw"></i>110%</sup></span></div>
										<img src="assets/images/main-slider/graph.png" alt="" />
									</div>
									<div class="slider-one_image">
										<img src="assets/images/main-slider/image-1.png" alt="" />
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Main Slider Section -->

	<!-- Services One -->
	<section class="services-one">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="sec-title_title">Our Service</div>
				<h2 class="sec-title_heading">Experience our latest <br> <span>new features</span></h2>
			</div>
			<div class="row clearfix">

				<!-- Service Block One -->
				<div class="service-block_one col-lg-4 col-md-6 col-sm-12">
					<div class="service-block_one-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="service-block_one-icon">
							<i class="icon-speaker1"></i>
						</div>
						<h5 class="service-block_one-heading"><a href="service-detail.html">Digital marketers</a></h5>
						<div class="service-block_one-text">Lorem ipsum dolor sit ame consectetur adipiscing elit Ut et <span>massa mi. Aliquam</span> in hendrerit urna..</div>
						<div class="lower-box d-flex justify-content-between align-items-center flex-wrap">
							<div class="service-block_one-number">01</div>
							<a class="service-block_one-join" href="service-detail.html">Join now <i class="fa-solid fa-plus fa-fw"></i></a>
						</div>
					</div>
				</div>

				<!-- Service Block One -->
				<div class="service-block_one col-lg-4 col-md-6 col-sm-12">
					<div class="service-block_one-inner wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="service-block_one-icon">
							<i class="icon-marketing"></i>
						</div>
						<h5 class="service-block_one-heading"><a href="service-detail.html">Content marketers</a></h5>
						<div class="service-block_one-text">Lorem ipsum dolor sit ame consectetur adipiscing elit Ut et <span>massa mi. Aliquam</span> in hendrerit urna..</div>
						<div class="lower-box d-flex justify-content-between align-items-center flex-wrap">
							<div class="service-block_one-number">02</div>
							<a class="service-block_one-join" href="service-detail.html">Join now <i class="fa-solid fa-plus fa-fw"></i></a>
						</div>
					</div>
				</div>

				<!-- Service Block One -->
				<div class="service-block_one col-lg-4 col-md-6 col-sm-12">
					<div class="service-block_one-inner wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="service-block_one-icon">
							<i class="icon-users"></i>
						</div>
						<h5 class="service-block_one-heading"><a href="service-detail.html">Founders</a></h5>
						<div class="service-block_one-text">Lorem ipsum dolor sit ame consectetur adipiscing elit Ut et <span>massa mi. Aliquam</span> in hendrerit urna..</div>
						<div class="lower-box d-flex justify-content-between align-items-center flex-wrap">
							<div class="service-block_one-number">03</div>
							<a class="service-block_one-join" href="service-detail.html">Join now <i class="fa-solid fa-plus fa-fw"></i></a>
						</div>
					</div>
				</div>

				<!-- Service Block One -->
				<div class="service-block_one col-lg-4 col-md-6 col-sm-12">
					<div class="service-block_one-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="service-block_one-icon">
							<i class="icon-copyright"></i>
						</div>
						<h5 class="service-block_one-heading"><a href="service-detail.html">Copywriters</a></h5>
						<div class="service-block_one-text">Lorem ipsum dolor sit ame consectetur adipiscing elit Ut et <span>massa mi. Aliquam</span> in hendrerit urna..</div>
						<div class="lower-box d-flex justify-content-between align-items-center flex-wrap">
							<div class="service-block_one-number">04</div>
							<a class="service-block_one-join" href="service-detail.html">Join now <i class="fa-solid fa-plus fa-fw"></i></a>
						</div>
					</div>
				</div>

				<!-- Service Block One -->
				<div class="service-block_one col-lg-4 col-md-6 col-sm-12">
					<div class="service-block_one-inner wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="service-block_one-icon">
							<i class="icon-tag"></i>
						</div>
						<h5 class="service-block_one-heading"><a href="service-detail.html">SEO specialists</a></h5>
						<div class="service-block_one-text">Lorem ipsum dolor sit ame consectetur adipiscing elit Ut et <span>massa mi. Aliquam</span> in hendrerit urna..</div>
						<div class="lower-box d-flex justify-content-between align-items-center flex-wrap">
							<div class="service-block_one-number">05</div>
							<a class="service-block_one-join" href="service-detail.html">Join now <i class="fa-solid fa-plus fa-fw"></i></a>
						</div>
					</div>
				</div>

				<!-- Service Block Two -->
				<div class="service-block_two col-lg-4 col-md-6 col-sm-12">
					<div class="service-block_two-inner wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="service-block_two-sideicon" style="background-image:url(assets/images/icons/service-1.png)"></div>
						<div class="service-block_two-icon">
							<img src="assets/images/icons/service.png" alt="" />
						</div>
						<h5 class="service-block_two-heading"><a href="service-detail.html">More service</a></h5>
						<div class="service-block_two-text">Lorem ipsum dolor sit ame consectetur.</div>
						<div class="service-block_two-button">
							<a href="service.html" class="template-btn btn-style-one">
								<span class="btn-wrap">
									<span class="text-one">learn more</span>
									<span class="text-two">learn more</span>
								</span>
							</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Services One -->
	
	<!-- About One -->
	<section class="about-one">
		<div class="about-one_pattern" style="background-image:url(assets/images/background/about-pattern.png)"></div>
		<div class="about-one_icon" style="background-image:url(assets/images/icons/about-1.png)"></div>
		<div class="about-one_icon-two" style="background-image:url(assets/images/icons/about-2.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">

				<!-- Tab Column -->
				<div class="about-one_tab-column col-xl-6 col-lg-6 col-md-12 col-sm-12">
					<div class="about-one_tab-outer">
						<div class="about-one_tab-shadow" style="background-image:url(assets/images/background/tab-shadow.png)"></div>
						<div class="about-one_tab-image">
							<img src="assets/images/resource/tabs.png" alt="" />
						</div>
					</div>
				</div>

				<!-- Tab Column -->
				<div class="about-one_content-column col-xl-6 col-lg-6 col-md-12 col-sm-12">
					<div class="about-one_content-outer">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="sec-title_title">About us</div>
							<h2 class="sec-title_heading">Crafting of your digital <span>narrative discover</span> our journey</h2>
						</div>
						<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna. <span>Pellentesque sit amet</span> sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis tellus. Nullam quis imperdiet augue.</p>
						<p>Lorem ipsum dolor sit amet consectetur adipiscing vitae mattis tellus. Nullam quis mattis ligula consectetur.</p>
						<div class="about-one_options d-flex align-items-center flex-wrap">
							<a href="about.html" class="template-btn btn-style-one">
								<span class="btn-wrap">
									<span class="text-one">Know more</span>
									<span class="text-two">Know more</span>
								</span>
							</a>
							<div class="about-one_rating-box d-flex align-items-center flex-wrap">
								4.7
								<div class="about-one_rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<i>Customer rating</i>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End About One -->
	
	<!-- Choose One -->
	<section class="choose-one">
		<div class="auto-container">
			<div class="inner-container">
				<!-- Sec Title -->
				<div class="sec-title light centered">
					<div class="sec-title_title">why chose us</div>
					<h2 class="sec-title_heading">Reason to chose our <br> <span>platform</span></h2>
				</div>
				<div class="row clearfix">

					<!-- Counter Block One -->
					<div class="counter-block_one col-lg-4 col-md-6 col-sm-12">
						<div class="counter-block_one-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="counter-block_one-icon fa-brands fa-instagram fa-fw"></div>
							<div class="counter-block_one-count"><span class="odometer" data-count="8000"></span><i>+</i></div>
							<div class="counter-block_one-text">More than 8,000 customers have experimented with Kafkai</div>
						</div>
					</div>

					<!-- Counter Block One -->
					<div class="counter-block_one col-lg-4 col-md-6 col-sm-12">
						<div class="counter-block_one-inner wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
							<div class="counter-block_one-icon fa-brands fa-instagram fa-fw"></div>
							<div class="counter-block_one-count"><span class="odometer" data-count="500000"></span><i>+</i></div>
							<div class="counter-block_one-text">More than 8,000 customers have experimented with Kafkai</div>
						</div>
					</div>

					<!-- Counter Block One -->
					<div class="counter-block_one col-lg-4 col-md-6 col-sm-12">
						<div class="counter-block_one-inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="counter-block_one-icon fa-brands fa-instagram fa-fw"></div>
							<div class="counter-block_one-count"><span class="odometer" data-count="200000"></span><i>+</i></div>
							<div class="counter-block_one-text">More than 8,000 customers have experimented with Kafkai</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End Choose One -->

	<!-- Answer One -->
	<section class="answer-one">
		<div class="auto-container">
			<div class="row clearfix">

				<!-- Tab Column -->
				<div class="answer-one_title-column col-lg-5 col-md-12 col-sm-12">
					<div class="answer-one_title-outer">
						<!-- Sec Title -->
						<div class="sec-title title-anim">
							<div class="sec-title_title">AI ANSWERS</div>
							<h2 class="sec-title_heading">Gain <span>full control</span> of your information docs and many more</h2>
						</div>
						<ul class="answer-one_list">
							<li><i class="fa-solid fa-check fa-fw"></i>Create a personalized knowledge base on your own Braine library</li>
							<li><i class="fa-solid fa-check fa-fw"></i>Use your trusted sources to find the answers you need</li>
							<li><i class="fa-solid fa-check fa-fw"></i>Stay in the know with AI Q&A and semantic search</li>
						</ul>
						<div class="answer-one_button">
							<a href="about.html" class="template-btn btn-style-one">
								<span class="btn-wrap">
									<span class="text-one">Know more</span>
									<span class="text-two">Know more</span>
								</span>
							</a>
						</div>
					</div>
				</div>

				<!-- Tab Column -->
				<div class="answer-one_content-column col-lg-7 col-md-12 col-sm-12">
					<div class="answer-one_content-outer">
						<div class="answer-one_pattern" style="background-image:url(assets/images/background/faq-shadow.png)"></div>
						<div class="answer-one_image">
							<img src="assets/images/resource/faq.png" alt="" />
						</div>		
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Answer One -->

	<!-- Testimonial One -->
	<section class="testimonial-one">
		<div class="auto-container">
			<div class="inner-container" style="background-image:url(assets/images/background/testimonial-one_bg.png)">
				<!-- Sec Title -->
				<div class="sec-title centered">
					<div class="sec-title_title">Testimonials</div>
					<h2 class="sec-title_heading">What our respectable <br> <span>clients says</span></h2>
				</div>
				<div class="three-item_carousel swiper-container">
					<div class="swiper-wrapper">
		
						<!-- Slide -->
						<div class="swiper-slide">
							<!-- Testimonial Block One -->
							<div class="testimonial-block_one">
								<div class="testimonial-block_one-inner">
									<div class="testimonial-block_one-rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
									<div class="testimonial-block_one-text">Lorem ipsum amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit <span>Pellentesque sit amet</span> sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis tellus. Nullam quis imperdiet augue.</div>
									<div class="testimonial-block_one-author_box">
										<div class="testimonial-block_one-author-image">
											<img src="assets/images/resource/author-2.png" alt="" />
										</div>
										Larry K. Lund <span>Social Media Manger</span>
									</div>
								</div>
							</div>
						</div>

						<!-- Slide -->
						<div class="swiper-slide">
							<!-- Testimonial Block One -->
							<div class="testimonial-block_one">
								<div class="testimonial-block_one-inner">
									<div class="testimonial-block_one-rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
									<div class="testimonial-block_one-text">Lorem ipsum amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit <span>Pellentesque sit amet</span> sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis tellus. Nullam quis imperdiet augue.</div>
									<div class="testimonial-block_one-author_box">
										<div class="testimonial-block_one-author-image">
											<img src="assets/images/resource/author-3.png" alt="" />
										</div>
										Marian R. Vieira <span>Social Media Manger</span>
									</div>
								</div>
							</div>
						</div>

						<!-- Slide -->
						<div class="swiper-slide">
							<!-- Testimonial Block One -->
							<div class="testimonial-block_one">
								<div class="testimonial-block_one-inner">
									<div class="testimonial-block_one-rating">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
									<div class="testimonial-block_one-text">Lorem ipsum amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit <span>Pellentesque sit amet</span> sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis tellus. Nullam quis imperdiet augue.</div>
									<div class="testimonial-block_one-author_box">
										<div class="testimonial-block_one-author-image">
											<img src="assets/images/resource/author-4.png" alt="" />
										</div>
										Bob E. Wiggins <span>Social Media Manger</span>
									</div>
								</div>
							</div>
						</div>

					</div>

					<!-- If we need pagination -->
					<div class="three-item_carousel-pagination"></div>

				</div>

			</div>
		</div>
	</section>
	<!-- End Testimonial One -->

	<!-- Steps One -->
	<section class="steps-one">
		<div class="steps-one_bg" style="background-image:url(assets/images/background/step-1_bg.png)"></div>
		<div class="steps-one_icon" style="background-image:url(assets/images/icons/step.png)"></div>
		<div class="auto-container">
			<div class="inner-container">
				<div class="circle-layer"></div>
				<div class="dots-layer">
					<span class="dot-one"></span>
					<span class="dot-two"></span>
				</div>
			
				<!-- Sec Title -->
				<div class="sec-title">
					<div class="sec-title_title">How its work</div>
					<h2 class="sec-title_heading">Braine <span>typically operate</span> in <br> a three steps</h2>
				</div>
				<div class="steps-one_button">
					<a href="about.html" class="template-btn btn-style-two">
						<span class="btn-wrap">
							<span class="text-one">Know more</span>
							<span class="text-two">Know more</span>
						</span>
					</a>
				</div>
				<div class="row clearfix">
					<!-- Column -->
					<div class="column col-lg-6 col-md-12 col-sm-12">
						<!-- Step Block One -->
						<div class="step-block_one">
							<div class="step-block_one-inner">
								<div class="step-block_one-steps">step 01</div>
								<h5 class="step-block_one-title">Algorithm processing</h5>
								<div class="step-block_one-text">Lorem ipsum dolor sit ame consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna..</div>
								<div class="step-block_one-content">
									<div class="image">
										<img src="assets/images/resource/step-1.png" alt="" />
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Column -->
					<div class="column col-lg-6 col-md-12 col-sm-12">

						<!-- Step Block One -->
						<div class="step-block_one">
							<div class="step-block_one-inner">
								<div class="step-block_one-steps">step 02</div>
								<h5 class="step-block_one-title">Input & data gathering</h5>
								<div class="step-block_one-text">Lorem ipsum dolor sit ame consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna..</div>
								<div class="step-block_one-content">
									<div class="image">
										<img src="assets/images/resource/step-2.png" alt="" />
									</div>
								</div>
							</div>
						</div>

						<!-- Step Block One -->
						<div class="step-block_one">
							<div class="step-block_one-inner">
								<div class="step-block_one-steps">step 03</div>
								<h5 class="step-block_one-title">Content generation & refinement</h5>
								<div class="step-block_one-text">Lorem ipsum dolor sit ame consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna..</div>
								<div class="step-block_one-content">
									<div class="image">
										<img src="assets/images/resource/step-3.png" alt="" />
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Steps One -->

	<!-- Price One -->
	<section class="price-one">
		<div class="price-one_bg" style="background-image:url(assets/images/background/price-bg.png)"></div>
		<div class="auto-container">
			<div class="inner-container">
				<!-- Sec Title -->
				<div class="sec-title title-anim centered">
					<div class="sec-title_title">Our Peicing</div>
					<h2 class="sec-title_heading">Join for <span>free</span> Today</h2>
				</div>
				<div class="pricing-tabs tabs-box">
					
					<!--Tab Btns-->
					<div class="buttons-outer">
						<ul class="tab-buttons clearfix">
							<li data-tab="#prod-monthly" class="tab-btn active-btn">Monthly</li>
							<li data-tab="#prod-yearly" class="tab-btn">Yearly</li>
						</ul>
					</div>

					<!--Tabs Container-->
					<div class="tabs-content">
						
						<!-- Tab -->
						<div class="tab active-tab" id="prod-monthly">
							<div class="content">
								<div class="row clearfix">

									<!-- Price Block One -->
									<div class="price-block_one col-lg-4 col-md-6 col-sm-12">
										<div class="price-block_one-inner">
											<div class="price-block_one-title">Starter</div>
											<div class="price-block_one-subtitle">Up to 2,000 words / mo</div>
											<div class="price-block_one-content">
												<div class="d-flex justify-content-between align-items-end flex-wrap">
													<div class="price-block_one-price"><sup>$</sup>3<sub>/mo</sub></div>
													<div class="price-block_one-text">*Get Braine tailored</div>
												</div>
												<div class="price-block_one-button">
													<a class="template-btn price-one_button" href="#">Start 1 month free trail</a>
												</div>
												<ul class="price-block_one-list">
													<li><i class="fa-solid fa-check fa-fw"></i>Up to 10,000 words</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Access to basic tools</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Access to AI copywriting tools</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Email support only</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Advance 700+ tools</li>
												</ul>
											</div>
										</div>
									</div>

									<!-- Price Block One -->
									<div class="price-block_one active col-lg-4 col-md-6 col-sm-12">
										<div class="price-block_one-inner">
											<div class="price-one_stars" style="background-image:url(assets/images/icons/price-stars.png)"></div>
											<div class="price-block_one-title">Professional</div>
											<div class="price-block_one-subtitle">Up to 10,000 words / mo</div>
											<div class="price-block_one-content">
												<div class="d-flex justify-content-between align-items-end flex-wrap">
													<div class="price-block_one-price"><sup>$</sup>9<sub>/mo</sub></div>
													<div class="price-block_one-text">*Get Braine tailored</div>
												</div>
												<div class="price-block_one-button">
													<a class="template-btn price-one_button" href="#">Start 1 month free trail</a>
												</div>
												<ul class="price-block_one-list">
													<li><i class="fa-solid fa-check fa-fw"></i>Up to 10,000 words</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Access to basic tools</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Access to AI copywriting tools</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Email support only</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Advance 700+ tools</li>
												</ul>
											</div>
										</div>
									</div>

									<!-- Price Block One -->
									<div class="price-block_one col-lg-4 col-md-6 col-sm-12">
										<div class="price-block_one-inner">
											<div class="price-block_one-title">Enterprise</div>
											<div class="price-block_one-subtitle">Up to 10,000 words / mo</div>
											<div class="price-block_one-content">
												<div class="d-flex justify-content-between align-items-end flex-wrap">
													<div class="price-block_one-price"><sup>$</sup>18<sub>/mo</sub></div>
													<div class="price-block_one-text">*Get Braine tailored</div>
												</div>
												<div class="price-block_one-button">
													<a class="template-btn price-one_button" href="#">Start 1 month free trail</a>
												</div>
												<ul class="price-block_one-list">
													<li><i class="fa-solid fa-check fa-fw"></i>Up to 10,000 words</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Access to basic tools</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Access to AI copywriting tools</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Email support only</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Advance 700+ tools</li>
												</ul>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>

						<!-- Tab -->
						<div class="tab" id="prod-yearly">
							<div class="content">
								<div class="row clearfix">
									<!-- Price Block One -->
									<div class="price-block_one col-lg-4 col-md-6 col-sm-12">
										<div class="price-block_one-inner">
											<div class="price-block_one-title">Starter</div>
											<div class="price-block_one-subtitle">Up to 2,000 words / mo</div>
											<div class="price-block_one-content">
												<div class="d-flex justify-content-between align-items-end flex-wrap">
													<div class="price-block_one-price"><sup>$</sup>3<sub>/mo</sub></div>
													<div class="price-block_one-text">*Get Braine tailored</div>
												</div>
												<div class="price-block_one-button">
													<a class="template-btn price-one_button" href="#">Start 1 month free trail</a>
												</div>
												<ul class="price-block_one-list">
													<li><i class="fa-solid fa-check fa-fw"></i>Up to 10,000 words</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Access to basic tools</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Access to AI copywriting tools</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Email support only</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Advance 700+ tools</li>
												</ul>
											</div>
										</div>
									</div>

									<!-- Price Block One -->
									<div class="price-block_one active col-lg-4 col-md-6 col-sm-12">
										<div class="price-block_one-inner">
											<div class="price-one_stars" style="background-image:url(assets/images/icons/price-stars.png)"></div>
											<div class="price-block_one-title">Professional</div>
											<div class="price-block_one-subtitle">Up to 10,000 words / mo</div>
											<div class="price-block_one-content">
												<div class="d-flex justify-content-between align-items-end flex-wrap">
													<div class="price-block_one-price"><sup>$</sup>9<sub>/mo</sub></div>
													<div class="price-block_one-text">*Get Braine tailored</div>
												</div>
												<div class="price-block_one-button">
													<a class="template-btn price-one_button" href="#">Start 1 month free trail</a>
												</div>
												<ul class="price-block_one-list">
													<li><i class="fa-solid fa-check fa-fw"></i>Up to 10,000 words</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Access to basic tools</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Access to AI copywriting tools</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Email support only</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Advance 700+ tools</li>
												</ul>
											</div>
										</div>
									</div>

									<!-- Price Block One -->
									<div class="price-block_one col-lg-4 col-md-6 col-sm-12">
										<div class="price-block_one-inner">
											<div class="price-block_one-title">Enterprise</div>
											<div class="price-block_one-subtitle">Up to 10,000 words / mo</div>
											<div class="price-block_one-content">
												<div class="d-flex justify-content-between align-items-end flex-wrap">
													<div class="price-block_one-price"><sup>$</sup>18<sub>/mo</sub></div>
													<div class="price-block_one-text">*Get Braine tailored</div>
												</div>
												<div class="price-block_one-button">
													<a class="template-btn price-one_button" href="#">Start 1 month free trail</a>
												</div>
												<ul class="price-block_one-list">
													<li><i class="fa-solid fa-check fa-fw"></i>Up to 10,000 words</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Access to basic tools</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Access to AI copywriting tools</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Email support only</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Advance 700+ tools</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End Price One -->

	<!-- Faq One -->
	<section class="faq-one">
		<div class="faq-one_bg" style="background-image:url(assets/images/background/faq-bg.png)"></div>
		<div class="faq-one_icon" style="background-image:url(assets/images/icons/step.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">

				<!-- Tab Column -->
				<div class="faq-one_title-column col-lg-5 col-md-12 col-sm-12">
					<div class="faq-one_title-outer">
						<!-- Sec Title -->
						<div class="sec-title title-anim">
							<div class="sec-title_title">faq</div>
							<h2 class="sec-title_heading">Frequently asked <span>questions</span></h2>
							<div class="sec-title_text">Lorem ipsum dolor sit amet consectetur adipiscing vitae mattis tellus. Nullam quis mattis ligula consectetur.</div>
						</div>
						<div class="faq-one_button">
							<a href="contact.html" class="template-btn btn-style-one">
								<span class="btn-wrap">
									<span class="text-one">Contact now</span>
									<span class="text-two">Contact now</span>
								</span>
							</a>
						</div>
					</div>
				</div>

				<!-- Accordian Column -->
				<div class="faq-one_accordian-column col-lg-7 col-md-12 col-sm-12">
					<div class="faq-one_accordian-outer">

						<!-- Accordion Box -->
						<ul class="accordion-box_two">
									
							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa-solid fa-plus fa-fw"></span></div>How does your AI copywriting tool work?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Our AI copywriting tool uses sophisticated algorithms to understand context, tone, and language nuances. Users input specific details or prompts, and the AI generates high-quality content based on that input, refining.</div>
									</div>
								</div>
							</li>
										
							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa-solid fa-plus fa-fw"></span></div>What is AI copywriting?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Our AI copywriting tool uses sophisticated algorithms to understand context, tone, and language nuances. Users input specific details or prompts, and the AI generates high-quality content based on that input, refining.</div>
									</div>
								</div>
							</li>

							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa-solid fa-plus fa-fw"></span></div>Can I trust the content generated by AI?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Our AI copywriting tool uses sophisticated algorithms to understand context, tone, and language nuances. Users input specific details or prompts, and the AI generates high-quality content based on that input, refining.</div>
									</div>
								</div>
							</li>

							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa-solid fa-plus fa-fw"></span></div>What types of content can your AI generate?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Our AI copywriting tool uses sophisticated algorithms to understand context, tone, and language nuances. Users input specific details or prompts, and the AI generates high-quality content based on that input, refining.</div>
									</div>
								</div>
							</li>

							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa-solid fa-plus fa-fw"></span></div>What languages does your AI support?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Our AI copywriting tool uses sophisticated algorithms to understand context, tone, and language nuances. Users input specific details or prompts, and the AI generates high-quality content based on that input, refining.</div>
									</div>
								</div>
							</li>

						</ul>

					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Faq One -->

	<!-- Social One -->
	<section class="social-one">
		<div class="social-one_bg-shadow" style="background-image:url(assets/images/background/social-bg.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="sec-title_title">Integrations</div>
				<h2 class="sec-title_heading">Incorporate our tool into <br> <span>your everyday tasks</span></h2>
			</div>
			<div class="social-one_logo">
				<span><img src="assets/images/icons/social-logo.png" alt="" /></span>
			</div>
			<div class="inner-container">
				<div class="social-one_bg" style="background-image:url(assets/images/background/social-one_pattern.png)"></div>
				<div class="social-one_bg-two" style="background-image:url(assets/images/background/social-one_pattern-two.png)"></div>
				
				<div class="social-box_one">
					<div class="animation_mode">
						<!-- Icon -->
						<div class="social_icon-box">
							<a href="#">
								<img src="assets/images/icons/social-1.png" alt="" />
							</a>
						</div>
						<!-- Icon -->
						<div class="social_icon-box">
							<a href="#">
								<img src="assets/images/icons/social-2.png" alt="" />
							</a>
						</div>
						<!-- Icon -->
						<div class="social_icon-box">
							<a href="#">
								<img src="assets/images/icons/social-3.png" alt="" />
							</a>
						</div>
						<!-- Icon -->
						<div class="social_icon-box">
							<a href="#">
								<img src="assets/images/icons/social-4.png" alt="" />
							</a>
						</div>
						<!-- Icon -->
						<div class="social_icon-box">
							<a href="#">
								<img src="assets/images/icons/social-5.png" alt="" />
							</a>
						</div>
						<!-- Icon -->
						<div class="social_icon-box">
							<a href="#">
								<img src="assets/images/icons/social-6.png" alt="" />
							</a>
						</div>
						<!-- Icon -->
						<div class="social_icon-box">
							<a href="#">
								<img src="assets/images/icons/social-7.png" alt="" />
							</a>
						</div>
					</div>
				</div>

				<div class="social-box">
					<div class="animation_mode_two">
						<!-- Icon -->
						<div class="social_icon-box">
							<a href="#">
								<img src="assets/images/icons/social-8.png" alt="" />
							</a>
						</div>
						<!-- Icon -->
						<div class="social_icon-box">
							<a href="#">
								<img src="assets/images/icons/social-9.png" alt="" />
							</a>
						</div>
						<!-- Icon -->
						<div class="social_icon-box">
							<a href="#">
								<img src="assets/images/icons/social-10.png" alt="" />
							</a>
						</div>
						<!-- Icon -->
						<div class="social_icon-box">
							<a href="#">
								<img src="assets/images/icons/social-11.png" alt="" />
							</a>
						</div>
						<!-- Icon -->
						<div class="social_icon-box">
							<a href="#">
								<img src="assets/images/icons/social-12.png" alt="" />
							</a>
						</div>
						<!-- Icon -->
						<div class="social_icon-box">
							<a href="#">
								<img src="assets/images/icons/social-13.png" alt="" />
							</a>
						</div>
						<!-- Icon -->
						<div class="social_icon-box">
							<a href="#">
								<img src="assets/images/icons/social-14.png" alt="" />
							</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Social One -->

	<!-- News One -->
	<section class="news-one">
		<div class="news-one_shadow" style="background-image:url(assets/images/background/news-shadow-1.png)"></div>
		<div class="news-one_shadow-two" style="background-image:url(assets/images/background/news-shadow-2.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title title-anim centered">
				<div class="sec-title_title">our blog</div>
				<h2 class="sec-title_heading">Read our latest <span>blogs</span></h2>
			</div>
			<div class="three-item_carousel swiper-container">
				<div class="swiper-wrapper">
	
					<!-- Slide -->
					<div class="swiper-slide">
						<!-- News Block One -->
						<div class="news-block_one">
							<div class="news-block_one-inner">
								<div class="news-block_one-image">
									<a href="news-detail.html"><img src="assets/images/resource/news-1.jpg" alt="" /></a>
								</div>
								<div class="news-block_one-content">
									<h5 class="news-block_one-title"><a href="news-detail.html">Transforming industries and shaping the future</a></h5>
									<div  class="news-block_one-text">Lorem ipsum dolor sit amet consectetur adipiscing vitae mattis tellus. Nullam quis mattis ligula consectetur.</div>
									<div class="news-block_one-button">
										<a href="blog.html" class="template-btn btn-style-two">
											<span class="btn-wrap">
												<span class="text-one">Read more</span>
												<span class="text-two">Read more</span>
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Slide -->
					<div class="swiper-slide">
						<!-- News Block One -->
						<div class="news-block_one">
							<div class="news-block_one-inner">
								<div class="news-block_one-image">
									<a href="news-detail.html"><img src="assets/images/resource/news-2.jpg" alt="" /></a>
								</div>
								<div class="news-block_one-content">
									<h5 class="news-block_one-title"><a href="news-detail.html">Exploring the cutting-edge of artificial intelligence</a></h5>
									<div  class="news-block_one-text">Lorem ipsum dolor sit amet consectetur adipiscing vitae mattis tellus. Nullam quis mattis ligula consectetur.</div>
									<div class="news-block_one-button">
										<a href="blog.html" class="template-btn btn-style-two">
											<span class="btn-wrap">
												<span class="text-one">Read more</span>
												<span class="text-two">Read more</span>
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Slide -->
					<div class="swiper-slide">
						<!-- News Block One -->
						<div class="news-block_one">
							<div class="news-block_one-inner">
								<div class="news-block_one-image">
									<a href="news-detail.html"><img src="assets/images/resource/news-3.jpg" alt="" /></a>
								</div>
								<div class="news-block_one-content">
									<h5 class="news-block_one-title"><a href="news-detail.html">Understanding the basics of artificial intelligence</a></h5>
									<div  class="news-block_one-text">Lorem ipsum dolor sit amet consectetur adipiscing vitae mattis tellus. Nullam quis mattis ligula consectetur.</div>
									<div class="news-block_one-button">
										<a href="blog.html" class="template-btn btn-style-two">
											<span class="btn-wrap">
												<span class="text-one">Read more</span>
												<span class="text-two">Read more</span>
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<!-- If we need pagination -->
				<div class="three-item_carousel-pagination"></div>
			</div>
		</div>
	</section>
	<!-- End News One -->

	<!-- CTA One -->
	<section class="cta-one">
		<div class="auto-container">
			<div class="inner-container">
				<div class="cta-icon_one" style="background-image:url(assets/images/icons/cta-icon-1.png)"></div>
				<div class="cta-icon_two" style="background-image:url(assets/images/icons/cta-icon-2.png)"></div>
				<div class="cta-one_card">
					<img src="assets/images/icons/cta-card.png" alt="" />
				</div>
				<div class="row clearfix">
					<!-- Column -->
					<div class="cta-one_title-column col-lg-6 col-md-12 col-sm-12">
						<div class="cta-one_title-outer">
							<h2 class="cta-one_title">Craft your next great <span>content now.</span></h2>
							<div class="cta-one_button">
								<a href="about.html" class="template-btn btn-style-three">
									<span class="btn-wrap">
										<span class="text-one">Get started free</span>
										<span class="text-two">Get started free</span>
									</span>
								</a>
							</div>
						</div>
					</div>
					<!-- Column -->
					<div class="cta-one_image-column col-lg-6 col-md-12 col-sm-12">
						<div class="cta-one_image-outer">
							<div class="cta-one_cards">
								<img src="assets/images/icons/cta-cards.png" alt="" />
							</div>
							<div class="image">
								<img src="assets/images/resource/cta.png" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End CTA One -->

	<!-- Main Footer -->
	<footer class="main-footer">
		<div class="footer_pattern" style="background-image: url(assets/images/background/footer-pattern.png)"></div>
		<div class="auto-container">
			<div class="inner-container">
				<!-- Widgets Section -->
				<div class="widgets-section">
					<div class="row clearfix">
						
						<!-- Big Column -->
						<div class="big-column col-lg-5 col-md-12 col-sm-12">
							<div class="footer-newsletter">
								<h5 class="footer-title">Newsletter</h5>
								<div class="footer-newsletter_text">Lorem ipsum dolor sit amet consectetur adipiscing vitae mattis tellus. Nullam quis mattis.</div>
								<div class="newsletter-box">
									<form method="post" action="contact.html">
										<div class="form-group">
											<span class="icon fa-regular fa-envelope fa-fw"></span>
											<input type="email" name="search-field" value="" placeholder="Enter your mail" required>
											<button type="submit" class="template-btn btn-style-one">
												<span class="btn-wrap">
													<span class="text-one">Subscribe</span>
													<span class="text-two">Subscribe</span>
												</span>
											</button>
										</div>
									</form>
								</div>
							</div>
						</div>

						<!-- Big Column -->
						<div class="big-column col-lg-7 col-md-12 col-sm-12">
							<div class="footer-lists_outer">
								<div class="row clearfix">
									<!-- Column -->
									<div class="column col-lg-5 col-md-4 col-sm-6">
										<h5 class="footer-title">Services</h5>
										<ul class="footer-pages_list">
											<li><a href="#">AI-powered copywriting</a></li>
											<li><a href="#">Blog post generation</a></li>
											<li><a href="#">Social media content</a></li>
											<li><a href="#">Product descriptions</a></li>
											<li><a href="#">Email campaigns</a></li>
											<li><a href="#">Copy writings</a></li>
											<li><a href="#">SEO specialist</a></li>
										</ul>
									</div>
									<!-- Column -->
									<div class="column col-lg-3 col-md-4 col-sm-6">
										<h5 class="footer-title">resources</h5>
										<ul class="footer-pages_list">
											<li><a href="#">Blog</a></li>
											<li><a href="#">FAQs</a></li>
											<li><a href="#">Help center</a></li>
											<li><a href="#">case studies</a></li>
											<li><a href="#">whitepapers</a></li>
											<li><a href="#">Services</a></li>
										</ul>
									</div>
									<!-- Column -->
									<div class="column col-lg-4 col-md-4 col-sm-6">
										<h5 class="footer-title">about us</h5>
										<ul class="footer-pages_list">
											<li><a href="#">Our story</a></li>
											<li><a href="#">Team</a></li>
											<li><a href="#">Careers</a></li>
											<li><a href="#">Testimonials</a></li>
											<li><a href="#">Error 404</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="inner-container d-flex justify-content-between align-items-center flex-wrap">
					<div class="footer-logo"><a href="index.html"><img src="assets/images/logo.svg" alt="" title=""></a></div>
					<div class="footer-copyright">&copy; 2024 <a href="index.html">Braine.</a> All rights reserved.</div>
					<!-- Social Box -->
					<div class="footer-social_box">
						<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
						<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
						<a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
						<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>


</div>
<!-- End PageWrapper -->

<div class="progress-wrap">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
	</svg>
</div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/tilt.jquery.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/backtotop.js"></script>
<script src="assets/js/odometer.js"></script>
<script src="assets/js/parallax-scroll.js"></script>

<script src="assets/js/gsap.min.js"></script>
<script src="assets/js/SplitText.min.js"></script>
<script src="assets/js/ScrollTrigger.min.js"></script>
<script src="assets/js/ScrollToPlugin.min.js"></script>
<script src="assets/js/ScrollSmoother.min.js"></script>

<script src="assets/js/touchspin.js"></script>
<script src="assets/js/jquery.marquee.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/element-in-view.js"></script>
<script src="assets/js/script.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>
</html>