<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Braine Digital Agency Business HTML-5 Template | Homepage 02</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/meanmenu.min.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,600;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>

<div class="page-wrapper">
	
	<!-- Cursor -->
	<div class="cursor"></div>
	<div class="cursor-follower"></div>
	<!-- Cursor End -->
 	
	<!-- Preloader -->
	<div class="loader-wrap">
		<div class="preloader">
			<div class="preloader-close">x</div>
			<div id="handle-preloader" class="handle-preloader">
				<div class="animation-preloader">
					<div class="txt-loading">
						<span data-text-preloader="L" class="letters-loading">L</span>
						<span data-text-preloader="O" class="letters-loading">O</span>
						<span data-text-preloader="A" class="letters-loading">A</span>
						<span data-text-preloader="D" class="letters-loading">D</span>
						<span data-text-preloader="I" class="letters-loading">I</span>
						<span data-text-preloader="N" class="letters-loading">N</span>
						<span data-text-preloader="G" class="letters-loading">G</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Preloader End -->
	
	<!-- Main Header -->
	<header class="main-header header-style-two">
		
		<!-- Header Top -->
		<div class="header-top">
			<div class="text">
				<span class="icon"><img src="assets/images/icons/header-top_icon.png" alt="" /></span>
				Unlock Seamless Conversations! <a href="#">Get Started Today
				<i class="fa-solid fa-angle-right fa-fw"></i></a>
			</div>
			<span class="header-top_cross fa-solid fa-xmark fa-fw"></span>
		</div>

		<!-- Header Lower -->
		<div class="header-lower">
			<div class="auto-container">
				<div class="inner-container">
					<div class="d-flex align-items-center justify-content-between flex-wrap">
						
						<div class="nav-outer d-flex align-items-center flex-wrap">
							<div class="logo-box">
								<div class="logo"><a href="index.html"><img src="assets/images/logo.svg" alt="" title=""></a></div>
							</div>
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<!-- Toggle Button -->    	
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								
								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="dropdown"><a href="#">Home</a>
											<ul>
												<li><a href="index.html">HomePage 01</a></li>
												<li><a href="index-2.html">HomePage 02</a></li>
												<li><a href="index-3.html">HomePage 03</a></li>
												<li class="dropdown"><a href="#">Header Style</a>
													<ul>
														<li><a href="index.html">Header 01</a></li>
														<li><a href="index-2.html">Header 02</a></li>
														<li><a href="index-3.html">Header 03</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="about.html">About</a></li>
										<li class="dropdown"><a href="#">Pages</a>
											<ul>
												<li><a href="faq.html">Faq</a></li>
												<li><a href="pricing.html">Price</a></li>
												<li><a href="testimonial.html">Testimonial</a></li>
												<li><a href="login.html">Login</a></li>
												<li><a href="register.html">Register</a></li>
												<li><a href="reset.html">Forgot password</a></li>
												<li class="dropdown"><a href="#">Team</a>
													<ul>
														<li><a href="team.html">Team</a></li>
														<li><a href="team-detail.html">Team detail</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Services</a>
											<ul>
												<li><a href="services.html">Services</a></li>
												<li><a href="service-detail.html">Services detail</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Blog grid</a></li>
												<li><a href="blog-classic.html">Blog classic</a></li>
												<li><a href="news-detail.html">Blog detail</a></li>
												<li><a href="not-found.html">Not found</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</nav>
						</div>

						<!-- Main Menu End-->
						<div class="outer-box d-flex align-items-center flex-wrap">

							<!-- Language DropDown -->
							<div class="language-dropdown">
								<button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
									<span class="flag"><img src="assets/images/icons/flag.png" alt="" /></span>&nbsp;<span class="fa-solid fa-angle-down fa-fw"></span>
								  </button>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
									<li><a class="dropdown-item" href="#"><span class="flag"><img src="assets/images/icons/flag.png" alt="" /></span> English</a></li>
									<li><a class="dropdown-item" href="#"><span class="flag"><img src="assets/images/icons/arabic.png" alt="" /></span> Arbic</a></li>
									<li><a class="dropdown-item" href="#"><span class="flag"><img src="assets/images/icons/germany.png" alt="" /></span> German</a></li>
									<li><a class="dropdown-item" href="#"><span class="flag"><img src="assets/images/icons/france.png" alt="" /></span> French</a></li>
								</ul>
							</div>

							<!-- Button Box -->
							<div class="main-header_buttons">
								<a href="#" class="template-btn btn-style-two">
									<span class="btn-wrap">
										<span class="text-one">Login</span>
										<span class="text-two">Login</span>
									</span>
								</a>
								<a href="#" class="template-btn btn-style-one">
									<span class="btn-wrap">
										<span class="text-one">Join now</span>
										<span class="text-two">Join now</span>
									</span>
								</a>
							</div>

							<!-- Mobile Navigation Toggler -->
							<div class="mobile-nav-toggler">
								<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 6l16 0" /><path d="M4 12l16 0" /><path d="M4 18l16 0" /></svg>
							</div>

						</div>

					</div>
				</div>
			</div>
		</div>
		<!--End Header Lower-->
		
		<!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>
			<div class="close-btn"><span class="icon fa-solid fa-xmark fa-fw"></span></div>
			
			<nav class="menu-box">
				<div class="nav-logo"><a href="index.html"><img src="assets/images/mobile-logo.svg" alt="" title=""></a></div>
				<div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
			</nav>
		</div>
		<!-- End Mobile Menu -->
	
	</header>
	<!-- End Main Header -->
	
	<!-- Banner One -->
	<section class="banner-one">
		<div class="banner-one_shadow" style="background-image: url(assets/images/main-slider/banner-bg.png)"></div>
		<div class="auto-container">
			<!-- Content Column -->
			<div class="banner-one_content">
				<div class="banner-one_content-inner">
					<div class="banner-one_title"><i><img src="assets/images/main-slider/hand.png" alt="" /></i> Effortless communication</div>
					<h1 class="banner-one_heading">Intelligent <span>chat assistance</span> for your business</h1>
					<div class="banner-one_text">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa <br> mi. Aliquam in hendrerit urna.</div>
					<div class="banner-one_newsletter">
						<div class="newsletter-box">
							<form method="post" action="contact.html">
								<div class="form-group">
									<span class="icon fa-regular fa-envelope fa-fw"></span>
									<input type="email" name="search-field" value="" placeholder="Enter business email" required>
									<button type="submit" class="template-btn btn-style-one">
										<span class="btn-wrap">
											<span class="text-one">Join for free</span>
											<span class="text-two">Join for free</span>
										</span>
									</button>
								</div>
							</form>
						</div>
						<ul class="banner-one_list">
							<li><i class="fa-solid fa-check fa-fw"></i>Free 1  month trail</li>
							<li><i class="fa-solid fa-check fa-fw"></i>Free No credit card required</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="banner-one_icon" style="background-image: url(assets/images/main-slider/banner-icon.png)"></div>
			<div class="banner-one_image">
				<img src="assets/images/main-slider/banner.png" alt="" />
			</div>
		</div>
	</section>
	<!-- End Main Banner One -->

	<!-- Assistance One -->
	<section class="assistance-one">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title style-two centered">
				<div class="sec-title_title">ai assistant</div>
				<h2 class="sec-title_heading">Discover the capabilities of <br> <span>our chatbot</span></h2>
			</div>
			<div class="three-item_carousel swiper-container">
				<div class="swiper-wrapper">
	
					<!-- Slide -->
					<div class="swiper-slide">
						<!-- Service Block Three -->
						<div class="service-block_three">
							<div class="service-block_three-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="service-block_three-dots" style="background-image: url(assets/images/icons/icon-2.png)"></div>
								<div class="service-block_three-circles" style="background-image: url(assets/images/icons/service-three_circle.png)"></div>
								<div class="color-layer"></div>
								<div class="service-block_three-icon">
									<i class="icon-cart"></i>
								</div>
								<h5 class="service-block_three-heading"><a href="service-detail.html">E-commerce assistance</a></h5>
								<div class="service-block_three-text">Lorem ipsum dolor sit ame consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna..</div>
								<a class="service-block_three-more" href="service-detail.html">Learn more <i class="fa-solid fa-arrow-right fa-fw"></i></a>
							</div>
						</div>
					</div>

					<!-- Slide -->
					<div class="swiper-slide">
						<!-- Service Block Three -->
						<div class="service-block_three">
							<div class="service-block_three-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="service-block_three-dots" style="background-image: url(assets/images/icons/icon-2.png)"></div>
								<div class="service-block_three-circles" style="background-image: url(assets/images/icons/service-three_circle.png)"></div>
								<div class="color-layer"></div>
								<div class="service-block_three-icon">
									<i class="icon-magnet"></i>
								</div>
								<h5 class="service-block_three-heading"><a href="service-detail.html">Lead generation bots</a></h5>
								<div class="service-block_three-text">Lorem ipsum dolor sit ame consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna..</div>
								<a class="service-block_three-more" href="service-detail.html">Learn more <i class="fa-solid fa-arrow-right fa-fw"></i></a>
							</div>
						</div>
					</div>

					<!-- Slide -->
					<div class="swiper-slide">
						<!-- Service Block Three -->
						<div class="service-block_three">
							<div class="service-block_three-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="service-block_three-dots" style="background-image: url(assets/images/icons/icon-2.png)"></div>
								<div class="service-block_three-circles" style="background-image: url(assets/images/icons/service-three_circle.png)"></div>
								<div class="color-layer"></div>
								<div class="service-block_three-icon">
									<i class="icon-diagram"></i>
								</div>
								<h5 class="service-block_three-heading"><a href="service-detail.html">Integration services</a></h5>
								<div class="service-block_three-text">Lorem ipsum dolor sit ame consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna..</div>
								<a class="service-block_three-more" href="service-detail.html">Learn more <i class="fa-solid fa-arrow-right fa-fw"></i></a>
							</div>
						</div>
					</div>

				</div>

				<!-- If we need pagination -->
				<div class="three-item_carousel-pagination"></div>

			</div>

		</div>
	</section>
	<!-- End Assistance One -->

	<!-- LiveChat -->
	<section class="livechat">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="livechat_image-column col-lg-6 col-md-12 col-sm-12">
					<div class="livechat_image-outer">
						<div class="livechat-agent"><i><img src="assets/images/icons/livechat-stars.png" alt="" /></i> AI AGENT</div>
						<div class="livechat-layer" style="background-image: url(assets/images/background/service-three_bg.png)"></div>
						<div class="livechat-icon" style="background-image: url(assets/images/icons/livechat-icon.png)"></div>
						<div class="color-layer"></div>
						<img src="assets/images/resource/livechat.png" alt="" />
					</div>
				</div>

				<!-- Content Column -->
				<div class="livechat_content-column col-lg-6 col-md-12 col-sm-12">
					<div class="livechat_content-outer">
						<!-- Sec Title -->
						<div class="sec-title style-two title-anim">
							<div class="sec-title_title">Live chat</div>
							<h2 class="sec-title_heading">Increase <span>lead generation</span> by a factor of three.</h2>
							<div class="sec-title_text">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in htendrerit urna.Maecenas vitae mattis tellus. Nullam quis imperdiet let augue ecenas vitae mattis.</div>
						</div>
						<ul class="livechat-list">
							<li><i class="fa-solid fa-check fa-fw"></i>Adipiscing eli sed eiusmod dolor</li>
							<li><i class="fa-solid fa-check fa-fw"></i>Tempor incidunt vimattis</li>
							<li><i class="fa-solid fa-check fa-fw"></i>Labore et dolore magna tellus</li>
						</ul>
						<div class="livechat-options d-flex align-items-center flex-wrap">
							<div class="livechat_button">
								<a href="about.html" class="template-btn btn-style-one">
									<span class="btn-wrap">
										<span class="text-one">Learn more</span>
										<span class="text-two">Learn more</span>
									</span>
								</a>
							</div>
							<a class="livechat-now" href="contact.html"><i><img src="assets/images/icons/chat.png" alt="" /></i> Live chat</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End LiveChat -->

	<!-- Counter One -->
	<section class="counter-one">
		<div class="auto-container">
			<div class="inner-container">
				<!-- Sec Title -->
				<div class="sec-title style-two centered">
					<div class="sec-title_title">why chose us</div>
					<h2 class="sec-title_heading">Explore why 1M+ brands <br> <span>choose braine.</span></h2>
				</div>
				<div class="row clearfix">

					<!-- Counter Block Two -->
					<div class="counter-block_two col-lg-3 col-md-6 col-sm-6">
						<div class="counter-block_two-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="color-layer"></div>
							<div class="counter-block_two-count"><span class="odometer" data-count="1"></span><i>M</i></div>
							<h5 class="counter-block_two-title">Businesses</h5>
							<div class="counter-block_two-text">chose Braine to grow now.</div>
						</div>
					</div>

					<!-- Counter Block Two -->
					<div class="counter-block_two col-lg-3 col-md-6 col-sm-6">
						<div class="counter-block_two-inner wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
							<div class="color-layer"></div>
							<div class="counter-block_two-count"><span class="odometer" data-count="3"></span><i>M+</i></div>
							<h5 class="counter-block_two-title">Conversations</h5>
							<div class="counter-block_two-text">powered by number Braine.</div>
						</div>
					</div>

					<!-- Counter Block Two -->
					<div class="counter-block_two col-lg-3 col-md-6 col-sm-6">
						<div class="counter-block_two-inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="color-layer"></div>
							<div class="counter-block_two-count"><span class="odometer" data-count="160"></span><i>+</i></div>
							<h5 class="counter-block_two-title">Countries</h5>
							<div class="counter-block_two-text">use Braine across the world.</div>
						</div>
					</div>

					<!-- Counter Block Two -->
					<div class="counter-block_two col-lg-3 col-md-6 col-sm-6">
						<div class="counter-block_two-inner wow fadeInLeft" data-wow-delay="450ms" data-wow-duration="1500ms">
							<div class="color-layer"></div>
							<div class="counter-block_two-count"><i>#</i><span class="odometer" data-count="1"></span></div>
							<h5 class="counter-block_two-title">Platform</h5>
							<div class="counter-block_two-text">Braine is the leading chat tool.</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End Counter One -->

	<!-- Conversation One -->
	<section class="conversation-one">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="conversation-one_content-column col-lg-6 col-md-12 col-sm-12">
					<div class="conversation-one_content-outer">
						<!-- Sec Title -->
						<div class="sec-title style-two title-anim">
							<div class="sec-title_title">Triple Your Leads!</div>
							<h2 class="sec-title_heading">Drive conversions with a potential <span>90% increase</span></h2>
							<div class="sec-title_text">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in htendrerit urna.Maecenas vitae mattis tellus. Nullam quis imperdiet let augue ecenas vitae mattis.</div>
						</div>
						<ul class="livechat-list">
							<li><i class="fa-solid fa-check fa-fw"></i>Adipiscing eli sed eiusmod dolor</li>
							<li><i class="fa-solid fa-check fa-fw"></i>Tempor incidunt vimattis</li>
							<li><i class="fa-solid fa-check fa-fw"></i>Labore et dolore magna tellus</li>
						</ul>
						<div class="livechat-options d-flex align-items-center flex-wrap">
							<div class="livechat_button">
								<a href="about.html" class="template-btn btn-style-one">
									<span class="btn-wrap">
										<span class="text-one">Learn more</span>
										<span class="text-two">Learn more</span>
									</span>
								</a>
							</div>
							<a class="livechat-now" href="contact.html"><i><img src="assets/images/icons/chat.png" alt="" /></i> Live chat</a>
						</div>
					</div>
				</div>

				<!-- Image Column -->
				<div class="conversation-one_chat-column col-lg-6 col-md-12 col-sm-12">
					<div class="conversation-one_chat-outer">
						<div class="conversation-one_image">
							<img src="assets/images/resource/chats.png" alt="" />
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Conversation -->

	<!-- Clients One -->
	<section class="clients-one">
		<div class="auto-container">
			<div class="inner-container">
				<!-- Sec Title -->
				<div class="sec-title style-two light centered">
					<div class="sec-title_title">Trusted organizations</div>
					<h2 class="sec-title_heading"><span>Trusted 3000+</span> businesses <br> & online stores</h2>
				</div>
				<div class="clients-box_one">
					<div class="animation_mode">

						<!-- Client Box -->
						<div class="clients-box">
							<a href="#">
								<img src="assets/images/clients/1.png" alt="" />
							</a>
						</div>

						<!-- Client Box -->
						<div class="clients-box">
							<a href="#">
								<img src="assets/images/clients/2.png" alt="" />
							</a>
						</div>

						<!-- Client Box -->
						<div class="clients-box">
							<a href="#">
								<img src="assets/images/clients/3.png" alt="" />
							</a>
						</div>

						<!-- Client Box -->
						<div class="clients-box">
							<a href="#">
								<img src="assets/images/clients/4.png" alt="" />
							</a>
						</div>

						<!-- Client Box -->
						<div class="clients-box">
							<a href="#">
								<img src="assets/images/clients/5.png" alt="" />
							</a>
						</div>

						<!-- Client Box -->
						<div class="clients-box">
							<a href="#">
								<img src="assets/images/clients/6.png" alt="" />
							</a>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Clients One -->

	<!-- Order One -->
	<section class="order-one">
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Column -->
				<div class="order-one_skill-column col-lg-6 col-md-12 col-sm-12">
					<div class="order-one_skill-outer">
						<div class="image">
							<img src="assets/images/resource/skill.png" alt="" />
						</div>
					</div>
				</div>
				<!-- Column -->
				<div class="order-one_content-column col-lg-6 col-md-12 col-sm-12">
					<div class="order-one_content-outer">
						<!-- Sec Title -->
						<div class="sec-title style-two title-anim">
							<div class="sec-title_title">Customer Care</div>
							<h2 class="sec-title_heading">Elevate your business using <span>power of AI</span></h2>
						</div>

						<!-- Accordion Box Three -->
						<ul class="accordion-box_three">
												
							<!-- Block -->
							<li class="accordion block active-block">
								<div class="acc-btn active">
									<div class="icon-outer">
										<span class="icon fa-solid fa-user fa-fw"></span>
									</div>
									Handle 70% of customer queries
								</div>
								<div class="acc-content current">
									<div class="content">
										<div class="text">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna.Maecenas vitae mattis tellus quis imperdiet.</div>
										<a class="learn-more" href="#">Learn More <i class="fa-solid fa-plus fa-fw"></i></a>
									</div>
								</div>
							</li>

							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn">
									<div class="icon-outer">
										<span class="icon fa-solid fa-flag fa-fw"></span>
									</div>
									Accelerate urgent response times
								</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna.Maecenas vitae mattis tellus quis imperdiet.</div>
										<a class="learn-more" href="#">Learn More <i class="fa-solid fa-plus fa-fw"></i></a>
									</div>
								</div>
							</li>

							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn">
									<div class="icon-outer">
										<span class="icon fa-solid fa-thumbs-up fa-fw"></span>
									</div>
									Streamline FAQ automation.
								</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna.Maecenas vitae mattis tellus quis imperdiet.</div>
										<a class="learn-more" href="#">Learn More <i class="fa-solid fa-plus fa-fw"></i></a>
									</div>
								</div>
							</li>

						</ul>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Order One -->

	<!-- Testimonial Two -->
	<section class="testimonial-two">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title style-two">
				<div class="sec-title_title">TESTIMONIAL</div>
				<h2 class="sec-title_heading">What our respectable <br> <span>clients says</span></h2>
			</div>
			<div class="inner-container">
				<div class="single-item_carousel swiper-container">
					<div class="swiper-wrapper">
		
						<!-- Slide -->
						<div class="swiper-slide">
							<!-- Testimonial Block Two -->
							<div class="testimonial-block_two">
								<div class="testimonial-block_two-inner">
									<div class="row clearfix">
										<!-- Content Column -->
										<div class="testimonial-block_two-content-column col-lg-7 col-md-12 col-sm-12">
											<div class="testimonial-block_two-content-outer">
												<div class="testimonial-block_two-rating">
													<span class="fa fa-star"></span>
													<span class="fa fa-star"></span>
													<span class="fa fa-star"></span>
													<span class="fa fa-star"></span>
													<span class="fa fa-star"></span>
												</div>
												<div class="testimonial-block_two-text">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum auctor ornare maximus ante.</div>
												<div class="testimonial-block_two-author_box">
													<div class="testimonial-block_two-author-image">
														<img src="assets/images/resource/author-5.png" alt="" />
													</div>
													Sara Ven <span>Social Media Manger</span>
												</div>
											</div>
										</div>
										<!-- Image Column -->
										<div class="testimonial-block_two-image-column col-lg-5 col-md-8 col-sm-12">
											<div class="testimonial-block_two-image-outer">
												<div class="testimonial-block_two-quote fa-solid fa-quote-left fa-fw"></div>
												<div class="testimonial-block_two-image">
													<img src="assets/images/resource/testimonial.jpg" alt="" />
												</div>
											</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>

						<!-- Slide -->
						<div class="swiper-slide">
							<!-- Testimonial Block Two -->
							<div class="testimonial-block_two">
								<div class="testimonial-block_two-inner">
									<div class="row clearfix">
										<!-- Content Column -->
										<div class="testimonial-block_two-content-column col-lg-7 col-md-12 col-sm-12">
											<div class="testimonial-block_two-content-outer">
												<div class="testimonial-block_two-rating">
													<span class="fa fa-star"></span>
													<span class="fa fa-star"></span>
													<span class="fa fa-star"></span>
													<span class="fa fa-star"></span>
													<span class="fa fa-star"></span>
												</div>
												<div class="testimonial-block_two-text">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum auctor ornare maximus ante.</div>
												<div class="testimonial-block_two-author_box">
													<div class="testimonial-block_two-author-image">
														<img src="assets/images/resource/author-5.png" alt="" />
													</div>
													Sara Ven <span>Social Media Manger</span>
												</div>
											</div>
										</div>
										<!-- Image Column -->
										<div class="testimonial-block_two-image-column col-lg-5 col-md-8 col-sm-12">
											<div class="testimonial-block_two-image-outer">
												<div class="testimonial-block_two-quote fa-solid fa-quote-left fa-fw"></div>
												<div class="testimonial-block_two-image">
													<img src="assets/images/resource/testimonial.jpg" alt="" />
												</div>
											</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>

						<!-- Slide -->
						<div class="swiper-slide">
							<!-- Testimonial Block Two -->
							<div class="testimonial-block_two">
								<div class="testimonial-block_two-inner">
									<div class="row clearfix">
										<!-- Content Column -->
										<div class="testimonial-block_two-content-column col-lg-7 col-md-12 col-sm-12">
											<div class="testimonial-block_two-content-outer">
												<div class="testimonial-block_two-rating">
													<span class="fa fa-star"></span>
													<span class="fa fa-star"></span>
													<span class="fa fa-star"></span>
													<span class="fa fa-star"></span>
													<span class="fa fa-star"></span>
												</div>
												<div class="testimonial-block_two-text">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum auctor ornare maximus ante.</div>
												<div class="testimonial-block_two-author_box">
													<div class="testimonial-block_two-author-image">
														<img src="assets/images/resource/author-5.png" alt="" />
													</div>
													Sara Ven <span>Social Media Manger</span>
												</div>
											</div>
										</div>
										<!-- Image Column -->
										<div class="testimonial-block_two-image-column col-lg-5 col-md-8 col-sm-12">
											<div class="testimonial-block_two-image-outer">
												<div class="testimonial-block_two-quote fa-solid fa-quote-left fa-fw"></div>
												<div class="testimonial-block_two-image">
													<img src="assets/images/resource/testimonial.jpg" alt="" />
												</div>
											</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					
					</div>

				</div>
			</div>
			<!-- If we need pagination -->
			<div class="single-item_carousel-pagination"></div>

			<div class="testimonial-two_arrows">
				<!-- If we need navigation buttons -->
				<div class="single-item_carousel-prev fa-solid fa-angle-left fa-fw"></div>
				<div class="single-item_carousel-next fa-solid fa-angle-right fa-fw"></div>
			</div>

		</div>
	</section>
	<!-- End Testimonial Two -->

	<!-- Tools One -->
	<section class="tools-one">
		<div class="tools-one_shadow" style="background-image: url(assets/images/background/tools-one_shadow.png)"></div>
		<div class="tools-one_bg" style="background-image: url(assets/images/background/tools-bg.png)"></div>
		<div class="tools-one_bg-two" style="background-image: url(assets/images/background/testimonial-one_bg.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title style-two centered">
				<div class="sec-title_title">Integrations</div>
				<h2 class="sec-title_heading">Incorporate our tool into <br> your <span>everyday tasks</span></h2>
			</div>
			<div class="animation_mode_three clearfix">

				<!-- Social Block One -->
				<div class="social-block_one">
					<div class="social-block_one-inner">
						<div class="social-block_one-icon">
							<i><img src="assets/images/icons/social-15.png" alt="" /></i>
						</div>
						<h5 class="social-block_one-title"><a href="#">Discord</a></h5>
						<div class="social-block_one-text">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi.</div>
						<a class="social-block_one-more" href="#">Learn more <i class="fa-solid fa-plus fa-fw"></i></a>
					</div>
				</div>

				<!-- Social Block One -->
				<div class="social-block_one">
					<div class="social-block_one-inner">
						<div class="social-block_one-icon">
							<i><img src="assets/images/icons/social-16.png" alt="" /></i>
						</div>
						<h5 class="social-block_one-title"><a href="#">Telegram</a></h5>
						<div class="social-block_one-text">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi.</div>
						<a class="social-block_one-more" href="#">Learn more <i class="fa-solid fa-plus fa-fw"></i></a>
					</div>
				</div>

				<!-- Social Block One -->
				<div class="social-block_one">
					<div class="social-block_one-inner">
						<div class="social-block_one-icon">
							<i><img src="assets/images/icons/social-17.png" alt="" /></i>
						</div>
						<h5 class="social-block_one-title"><a href="#">Whatsapp</a></h5>
						<div class="social-block_one-text">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi.</div>
						<a class="social-block_one-more" href="#">Learn more <i class="fa-solid fa-plus fa-fw"></i></a>
					</div>
				</div>

				<!-- Social Block One -->
				<div class="social-block_one">
					<div class="social-block_one-inner">
						<div class="social-block_one-icon">
							<i><img src="assets/images/icons/social-18.png" alt="" /></i>
						</div>
						<h5 class="social-block_one-title"><a href="#">Messenger</a></h5>
						<div class="social-block_one-text">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi.</div>
						<a class="social-block_one-more" href="#">Learn more <i class="fa-solid fa-plus fa-fw"></i></a>
					</div>
				</div>

				<!-- Social Block One -->
				<div class="social-block_one">
					<div class="social-block_one-inner">
						<div class="social-block_one-icon">
							<i><img src="assets/images/icons/social-19.png" alt="" /></i>
						</div>
						<h5 class="social-block_one-title"><a href="#">Pinterest</a></h5>
						<div class="social-block_one-text">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi.</div>
						<a class="social-block_one-more" href="#">Learn more <i class="fa-solid fa-plus fa-fw"></i></a>
					</div>
				</div>

				<!-- Social Block One -->
				<div class="social-block_one">
					<div class="social-block_one-inner">
						<div class="social-block_one-icon">
							<i><img src="assets/images/icons/social-20.png" alt="" /></i>
						</div>
						<h5 class="social-block_one-title"><a href="#">Zoom</a></h5>
						<div class="social-block_one-text">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi.</div>
						<a class="social-block_one-more" href="#">Learn more <i class="fa-solid fa-plus fa-fw"></i></a>
					</div>
				</div>

			</div>

			<div class="tools-one_button text-center">
				<a href="about.html" class="template-btn btn-style-one">
					<span class="btn-wrap">
						<span class="text-one">Learn more</span>
						<span class="text-two">Learn more</span>
					</span>
				</a>
			</div>

		</div>
	</section>
	<!-- End Tools One -->

	<!-- Price Two -->
	<section class="price-two">
		<div class="auto-container">
			<div class="inner-container">
				<!-- Sec Title -->
				<div class="sec-title style-two">
					<div class="sec-title_title">OUR PRICING</div>
					<h2 class="sec-title_heading">Join for <span>free</span> today</h2>
				</div>
				<div class="pricing-tabs tabs-box">
					
					<!--Tab Btns-->
					<div class="buttons-outer">
						<ul class="tab-buttons clearfix">
							<li data-tab="#prod-monthly" class="tab-btn active-btn">Monthly</li>
							<li data-tab="#prod-yearly" class="tab-btn">Yearly</li>
						</ul>
					</div>

					<!--Tabs Container-->
					<div class="tabs-content">
						
						<!-- Tab -->
						<div class="tab active-tab" id="prod-monthly">
							<div class="content">
								<div class="row clearfix">

									<!-- Price Block One -->
									<div class="price-block_one style-two col-lg-4 col-md-6 col-sm-12">
										<div class="price-block_one-inner">
											<div class="price-one_stars" style="background-image:url(assets/images/icons/price-stars.png)"></div>
											<div class="price-block_one-title">Starter</div>
											<div class="price-block_one-subtitle">Up to 2,000 words / mo</div>
											<div class="price-block_one-content">
												<div class="d-flex justify-content-between align-items-end flex-wrap">
													<div class="price-block_one-price"><sup>$</sup>3<sub>/mo</sub></div>
													<div class="price-block_one-text">*Get Braine tailored</div>
												</div>
												
												<ul class="price-block_one-list">
													<li><i class="fa-solid fa-check fa-fw"></i>Up to 10,000 words</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Access to basic tools</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Access to AI copywriting tools</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Email support only</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Advance 700+ tools</li>
												</ul>

												<div class="price-block_one-button">
													<a class="template-btn price-one_button" href="#">Start 1 month free trail</a>
												</div>
											</div>
										</div>
									</div>

									<!-- Price Block One -->
									<div class="price-block_one style-two active col-lg-4 col-md-6 col-sm-12">
										<div class="price-block_one-inner">
											<div class="price-one_stars" style="background-image:url(assets/images/icons/price-stars.png)"></div>
											<div class="price-block_one-title">Professional</div>
											<div class="price-block_one-subtitle">Up to 10,000 words / mo</div>
											<div class="price-block_one-content">
												<div class="d-flex justify-content-between align-items-end flex-wrap">
													<div class="price-block_one-price"><sup>$</sup>9<sub>/mo</sub></div>
													<div class="price-block_one-text">*Get Braine tailored</div>
												</div>
												
												<ul class="price-block_one-list">
													<li><i class="fa-solid fa-check fa-fw"></i>Up to 10,000 words</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Access to basic tools</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Access to AI copywriting tools</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Email support only</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Advance 700+ tools</li>
												</ul>
												<div class="price-block_one-button">
													<a class="template-btn price-one_button" href="#">Start 1 month free trail</a>
												</div>
											</div>
										</div>
									</div>

									<!-- Price Block One -->
									<div class="price-block_one style-two col-lg-4 col-md-6 col-sm-12">
										<div class="price-block_one-inner">
											<div class="price-one_stars" style="background-image:url(assets/images/icons/price-stars.png)"></div>
											<div class="price-block_one-title">Enterprise</div>
											<div class="price-block_one-subtitle">Up to 10,000 words / mo</div>
											<div class="price-block_one-content">
												<div class="d-flex justify-content-between align-items-end flex-wrap">
													<div class="price-block_one-price"><sup>$</sup>18<sub>/mo</sub></div>
													<div class="price-block_one-text">*Get Braine tailored</div>
												</div>
												
												<ul class="price-block_one-list">
													<li><i class="fa-solid fa-check fa-fw"></i>Up to 10,000 words</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Access to basic tools</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Access to AI copywriting tools</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Email support only</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Advance 700+ tools</li>
												</ul>
												<div class="price-block_one-button">
													<a class="template-btn price-one_button" href="#">Start 1 month free trail</a>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>

						<!-- Tab -->
						<div class="tab" id="prod-yearly">
							<div class="content">
								<div class="row clearfix">
									
									<!-- Price Block One -->
									<div class="price-block_one style-two col-lg-4 col-md-6 col-sm-12">
										<div class="price-block_one-inner">
											<div class="price-one_stars" style="background-image:url(assets/images/icons/price-stars.png)"></div>
											<div class="price-block_one-title">Starter</div>
											<div class="price-block_one-subtitle">Up to 2,000 words / mo</div>
											<div class="price-block_one-content">
												<div class="d-flex justify-content-between align-items-end flex-wrap">
													<div class="price-block_one-price"><sup>$</sup>3<sub>/mo</sub></div>
													<div class="price-block_one-text">*Get Braine tailored</div>
												</div>
												
												<ul class="price-block_one-list">
													<li><i class="fa-solid fa-check fa-fw"></i>Up to 10,000 words</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Access to basic tools</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Access to AI copywriting tools</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Email support only</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Advance 700+ tools</li>
												</ul>

												<div class="price-block_one-button">
													<a class="template-btn price-one_button" href="#">Start 1 month free trail</a>
												</div>
											</div>
										</div>
									</div>

									<!-- Price Block One -->
									<div class="price-block_one style-two active col-lg-4 col-md-6 col-sm-12">
										<div class="price-block_one-inner">
											<div class="price-one_stars" style="background-image:url(assets/images/icons/price-stars.png)"></div>
											<div class="price-block_one-title">Professional</div>
											<div class="price-block_one-subtitle">Up to 10,000 words / mo</div>
											<div class="price-block_one-content">
												<div class="d-flex justify-content-between align-items-end flex-wrap">
													<div class="price-block_one-price"><sup>$</sup>9<sub>/mo</sub></div>
													<div class="price-block_one-text">*Get Braine tailored</div>
												</div>
												
												<ul class="price-block_one-list">
													<li><i class="fa-solid fa-check fa-fw"></i>Up to 10,000 words</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Access to basic tools</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Access to AI copywriting tools</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Email support only</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Advance 700+ tools</li>
												</ul>
												<div class="price-block_one-button">
													<a class="template-btn price-one_button" href="#">Start 1 month free trail</a>
												</div>
											</div>
										</div>
									</div>

									<!-- Price Block One -->
									<div class="price-block_one style-two col-lg-4 col-md-6 col-sm-12">
										<div class="price-block_one-inner">
											<div class="price-one_stars" style="background-image:url(assets/images/icons/price-stars.png)"></div>
											<div class="price-block_one-title">Enterprise</div>
											<div class="price-block_one-subtitle">Up to 10,000 words / mo</div>
											<div class="price-block_one-content">
												<div class="d-flex justify-content-between align-items-end flex-wrap">
													<div class="price-block_one-price"><sup>$</sup>18<sub>/mo</sub></div>
													<div class="price-block_one-text">*Get Braine tailored</div>
												</div>
												
												<ul class="price-block_one-list">
													<li><i class="fa-solid fa-check fa-fw"></i>Up to 10,000 words</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Access to basic tools</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Access to AI copywriting tools</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Email support only</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Advance 700+ tools</li>
												</ul>
												<div class="price-block_one-button">
													<a class="template-btn price-one_button" href="#">Start 1 month free trail</a>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End Price One -->

	<!-- Community One -->
	<section class="community-one">
		<div class="auto-container">
			<div class="inner-container">
				<!-- Sec Title -->
				<div class="sec-title style-two centered">
					<div class="sec-title_title">JOIN FOR FREE NOW</div>
					<h2 class="sec-title_heading">Beyond boundaries enlist <br> in <span>our Community</span></h2>
				</div>
				<div class="newsletter-box">
					<form method="post" action="contact.html">
						<div class="form-group">
							<span class="icon fa-regular fa-envelope fa-fw"></span>
							<input type="email" name="search-field" value="" placeholder="Enter business email" required>
							<button type="submit" class="template-btn btn-style-one">
								<span class="btn-wrap">
									<span class="text-one">Join for free</span>
									<span class="text-two">Join for free</span>
								</span>
							</button>
						</div>
					</form>
				</div>
				<ul class="community-one_list">
					<li><i class="fa-solid fa-check fa-fw"></i>Free 1  month trail</li>
					<li><i class="fa-solid fa-check fa-fw"></i>Free No credit card required</li>
				</ul>
				<div class="community-one_image">
					<img src="assets/images/resource/community.png" alt="" />
				</div>
			</div>
		</div>
	</section>
	<!-- End Community One -->

	<!-- News One -->
	<section class="news-one style-two">
		<div class="news-one_shadow-two" style="background-image:url(assets/images/background/news-shadow-2.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title style-two">
				<div class="d-flex justify-content-between align-items-end flex-wrap">
					<div class="left-box">
						<div class="sec-title_title">OUR BLOG</div>
						<h2 class="sec-title_heading">Read our latest <span>blogs</span></h2>
					</div>
					<div class="news-two_button">
						<div class="livechat_button">
							<a href="about.html" class="template-btn btn-style-one">
								<span class="btn-wrap">
									<span class="text-one">Learn more</span>
									<span class="text-two">Learn more</span>
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="three-item_carousel swiper-container">
				<div class="swiper-wrapper">
	
					<!-- Slide -->
					<div class="swiper-slide">
						<!-- News Block One -->
						<div class="news-block_one">
							<div class="news-block_one-inner">
								<div class="news-block_one-image">
									<a href="news-detail.html"><img src="assets/images/resource/news-1.jpg" alt="" /></a>
								</div>
								<div class="news-block_one-content">
									<div class="news-block_one-time">By Admin <span>6 min read</span></div>
									<h5 class="news-block_one-title"><a href="news-detail.html">Transforming industries and shaping the future</a></h5>
									<a class="news-block_one-more" href="service-detail.html">Read more <i class="fa-solid fa-plus fa-fw"></i></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Slide -->
					<div class="swiper-slide">
						<!-- News Block One -->
						<div class="news-block_one">
							<div class="news-block_one-inner">
								<div class="news-block_one-image">
									<a href="news-detail.html"><img src="assets/images/resource/news-2.jpg" alt="" /></a>
								</div>
								<div class="news-block_one-content">
									<div class="news-block_one-time">By Admin <span>6 min read</span></div>
									<h5 class="news-block_one-title"><a href="news-detail.html">Exploring the cutting-edge of artificial intelligence</a></h5>
									<a class="news-block_one-more" href="service-detail.html">Read more <i class="fa-solid fa-plus fa-fw"></i></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Slide -->
					<div class="swiper-slide">
						<!-- News Block One -->
						<div class="news-block_one">
							<div class="news-block_one-inner">
								<div class="news-block_one-image">
									<a href="news-detail.html"><img src="assets/images/resource/news-3.jpg" alt="" /></a>
								</div>
								<div class="news-block_one-content">
									<div class="news-block_one-time">By Admin <span>6 min read</span></div>
									<h5 class="news-block_one-title"><a href="news-detail.html">Understanding the basics of artificial intelligence</a></h5>
									<a class="news-block_one-more" href="service-detail.html">Read more <i class="fa-solid fa-plus fa-fw"></i></a>
								</div>
							</div>
						</div>
					</div>

				</div>
				<!-- If we need pagination -->
				<div class="three-item_carousel-pagination"></div>
			</div>
		</div>
	</section>
	<!-- End News One -->

	<!-- Main Footer -->
	<footer class="main-footer style-two">
		<div class="footer_pattern" style="background-image: url(assets/images/background/footer-pattern.png)"></div>
		<div class="footer-upper-box">
			<div class="auto-container">
				<div class="d-flex align-items-center justify-content-between flex-wrap">
					<div class="footer-logo"><a href="index.html"><img src="assets/images/logo.svg" alt="" title=""></a></div>
					<!-- Social Box -->
					<div class="footer-social_box">
						<span>Follow us:</span>
						<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
						<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
						<a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
						<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="auto-container">
			<div class="inner-container">
				<!-- Widgets Section -->
				<div class="widgets-section">
					<div class="row clearfix">
						
						<!-- Big Column -->
						<div class="big-column col-lg-7 col-md-12 col-sm-12">
							<div class="footer-lists_outer">
								<div class="row clearfix">
									<!-- Column -->
									<div class="column col-lg-5 col-md-4 col-sm-6">
										<h5 class="footer-title">Services</h5>
										<ul class="footer-pages_list">
											<li><a href="#">AI-powered copywriting</a></li>
											<li><a href="#">Blog post generation</a></li>
											<li><a href="#">Social media content</a></li>
											<li><a href="#">Product descriptions</a></li>
											<li><a href="#">Email campaigns</a></li>
											<li><a href="#">Copy writings</a></li>
											<li><a href="#">SEO specialist</a></li>
										</ul>
									</div>
									<!-- Column -->
									<div class="column col-lg-3 col-md-4 col-sm-6">
										<h5 class="footer-title">resources</h5>
										<ul class="footer-pages_list">
											<li><a href="#">Blog</a></li>
											<li><a href="#">FAQs</a></li>
											<li><a href="#">Help center</a></li>
											<li><a href="#">case studies</a></li>
											<li><a href="#">whitepapers</a></li>
											<li><a href="#">Services</a></li>
										</ul>
									</div>
									<!-- Column -->
									<div class="column col-lg-4 col-md-4 col-sm-6">
										<h5 class="footer-title">about us</h5>
										<ul class="footer-pages_list">
											<li><a href="#">Our story</a></li>
											<li><a href="#">Team</a></li>
											<li><a href="#">Careers</a></li>
											<li><a href="#">Testimonials</a></li>
											<li><a href="#">Error 404</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<!-- Big Column -->
						<div class="big-column col-lg-5 col-md-12 col-sm-12">
							<div class="footer-newsletter">
								<h5 class="footer-title">Newsletter</h5>
								<div class="footer-newsletter_text">Lorem ipsum dolor sit amet consectetur adipiscing vitae mattis tellus. Nullam quis mattis.</div>
								<div class="newsletter-box">
									<form method="post" action="contact.html">
										<div class="form-group">
											<span class="icon fa-regular fa-envelope fa-fw"></span>
											<input type="email" name="search-field" value="" placeholder="Enter your mail" required>
											<button type="submit" class="template-btn btn-style-one">
												<span class="btn-wrap">
													<span class="text-one">Subscribe</span>
													<span class="text-two">Subscribe</span>
												</span>
											</button>
										</div>
									</form>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="inner-container d-flex justify-content-center">
					<div class="footer-copyright">&copy; 2024 <a href="index.html">Braine.</a> All rights reserved.</div>
				</div>
			</div>
		</div>
	</footer>

</div>
<!-- End PageWrapper -->

<div class="progress-wrap">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
	</svg>
</div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/tilt.jquery.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/backtotop.js"></script>
<script src="assets/js/odometer.js"></script>
<script src="assets/js/parallax-scroll.js"></script>

<script src="assets/js/gsap.min.js"></script>
<script src="assets/js/SplitText.min.js"></script>
<script src="assets/js/ScrollTrigger.min.js"></script>
<script src="assets/js/ScrollToPlugin.min.js"></script>
<script src="assets/js/ScrollSmoother.min.js"></script>

<script src="assets/js/touchspin.js"></script>
<script src="assets/js/jquery.marquee.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/element-in-view.js"></script>
<script src="assets/js/script.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>
</html>