<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Braine Digital Agency Business HTML-5 Template | Homepage 03</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/meanmenu.min.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,600;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>

<div class="page-wrapper">
	
	<!-- Cursor -->
	<div class="cursor"></div>
	<div class="cursor-follower"></div>
	<!-- Cursor End -->
 	
	<!-- Preloader -->
	<div class="loader-wrap">
		<div class="preloader">
			<div class="preloader-close">x</div>
			<div id="handle-preloader" class="handle-preloader">
				<div class="animation-preloader">
					<div class="txt-loading">
						<span data-text-preloader="L" class="letters-loading">L</span>
						<span data-text-preloader="O" class="letters-loading">O</span>
						<span data-text-preloader="A" class="letters-loading">A</span>
						<span data-text-preloader="D" class="letters-loading">D</span>
						<span data-text-preloader="I" class="letters-loading">I</span>
						<span data-text-preloader="N" class="letters-loading">N</span>
						<span data-text-preloader="G" class="letters-loading">G</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Preloader End -->
	
	<!-- Main Header -->
	<header class="main-header header-style-three">
		
		<!-- Header Lower -->
		<div class="header-lower">
			<div class="auto-container">
				<div class="inner-container">
					<div class="d-flex align-items-center justify-content-between flex-wrap">
						
						<div class="nav-outer d-flex align-items-center flex-wrap">
							<div class="logo-box">
								<div class="logo"><a href="index.html"><img src="assets/images/logo.svg" alt="" title=""></a></div>
							</div>
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<!-- Toggle Button -->    	
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								
								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="dropdown"><a href="#">Home</a>
											<ul>
												<li><a href="index.html">HomePage 01</a></li>
												<li><a href="index-2.html">HomePage 02</a></li>
												<li><a href="index-3.html">HomePage 03</a></li>
												<li class="dropdown"><a href="#">Header Style</a>
													<ul>
														<li><a href="index.html">Header 01</a></li>
														<li><a href="index-2.html">Header 02</a></li>
														<li><a href="index-3.html">Header 03</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="about.html">About</a></li>
										<li class="dropdown"><a href="#">Pages</a>
											<ul>
												<li><a href="faq.html">Faq</a></li>
												<li><a href="pricing.html">Price</a></li>
												<li><a href="testimonial.html">Testimonial</a></li>
												<li><a href="login.html">Login</a></li>
												<li><a href="register.html">Register</a></li>
												<li><a href="reset.html">Forgot password</a></li>
												<li class="dropdown"><a href="#">Team</a>
													<ul>
														<li><a href="team.html">Team</a></li>
														<li><a href="team-detail.html">Team detail</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Services</a>
											<ul>
												<li><a href="services.html">Services</a></li>
												<li><a href="service-detail.html">Services detail</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Blog grid</a></li>
												<li><a href="blog-classic.html">Blog classic</a></li>
												<li><a href="news-detail.html">Blog detail</a></li>
												<li><a href="not-found.html">Not found</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</nav>
						</div>

						<!-- Main Menu End-->
						<div class="outer-box d-flex align-items-center flex-wrap">

							<!-- Social Box -->
							<div class="header-three-socials">
								<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
								<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
								<a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
								<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
							</div>

							<!-- Language DropDown -->
							<div class="language-dropdown">
								<button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
									<span class="flag"><img src="assets/images/icons/flag.png" alt="" /></span>&nbsp;<span class="fa-solid fa-angle-down fa-fw"></span>
								  </button>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
									<li><a class="dropdown-item" href="#"><span class="flag"><img src="assets/images/icons/flag.png" alt="" /></span> English</a></li>
									<li><a class="dropdown-item" href="#"><span class="flag"><img src="assets/images/icons/arabic.png" alt="" /></span> Arbic</a></li>
									<li><a class="dropdown-item" href="#"><span class="flag"><img src="assets/images/icons/germany.png" alt="" /></span> German</a></li>
									<li><a class="dropdown-item" href="#"><span class="flag"><img src="assets/images/icons/france.png" alt="" /></span> French</a></li>
								</ul>
							</div>

							<!-- Button Box -->
							<div class="main-header_buttons">
								<a href="#" class="template-btn btn-style-two">
									<span class="btn-wrap">
										<span class="text-one">Login</span>
										<span class="text-two">Login</span>
									</span>
								</a>
								<a href="#" class="template-btn btn-style-one">
									<span class="btn-wrap">
										<span class="text-one">Join now</span>
										<span class="text-two">Join now</span>
									</span>
								</a>
							</div>

							<!-- Mobile Navigation Toggler -->
							<div class="mobile-nav-toggler">
								<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 6l16 0" /><path d="M4 12l16 0" /><path d="M4 18l16 0" /></svg>
							</div>

						</div>

					</div>
				</div>
			</div>
		</div>
		<!--End Header Lower-->
		
		<!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>
			<div class="close-btn"><span class="icon fa-solid fa-xmark fa-fw"></span></div>
			
			<nav class="menu-box">
				<div class="nav-logo"><a href="index.html"><img src="assets/images/mobile-logo.svg" alt="" title=""></a></div>
				<div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
			</nav>
		</div>
		<!-- End Mobile Menu -->
	
	</header>
	<!-- End Main Header -->
	
	<!-- Slider Two -->
	<section class="slider-two">
		<div class="main-slider swiper-container">
			<div class="swiper-wrapper">

				<!-- Slide -->
				<div class="swiper-slide">
					<div class="auto-container">
						<div class="row clearfix">
							<!-- Content Column -->
							<div class="slider-two_content col-lg-6 col-md-12 col-sm-12">
								<div class="slider-two_content-inner">
									<div class="slider-two_title"><i>Next</i> Gen Workout</div>
									<h1 class="slider-two_heading">Unleash the future of <span>fitness AI-driven</span> training.</h1>
									<div class="slider-two_text">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien.</div>
									<div class="slider-two_button">
										<a href="about.html" class="template-btn btn-style-three">
											<span class="btn-wrap">
												<span class="text-one">Get started free</span>
												<span class="text-two">Get started free</span>
											</span>
										</a>
									</div>
								</div>
							</div>
							<!-- Image Column -->
							<div class="slider-two_image-column col-lg-6 col-md-12 col-sm-12">
								<div class="slider-two_image-outer">
									<div class="slider-two_image">
										<img src="assets/images/main-slider/image-2.png" alt="" />
									</div>
								</div>
							</div>
						</div>
						<div class="slider-two_arrow scroll-to-target" data-target=".members-one">
							<i class="fa-solid fa-arrow-down-long fa-fw"></i>
						</div>
					</div>
				</div>

				<!-- Slide -->
				<div class="swiper-slide">
					<div class="auto-container">
						<div class="row clearfix">
							<!-- Content Column -->
							<div class="slider-two_content col-lg-6 col-md-12 col-sm-12">
								<div class="slider-two_content-inner">
									<div class="slider-two_title"><i>Next</i> Gen Workout</div>
									<h1 class="slider-two_heading">Unleash the future of <span>fitness AI-driven</span> training.</h1>
									<div class="slider-two_text">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien.</div>
									<div class="slider-two_button">
										<a href="about.html" class="template-btn btn-style-three">
											<span class="btn-wrap">
												<span class="text-one">Get started free</span>
												<span class="text-two">Get started free</span>
											</span>
										</a>
									</div>
								</div>
							</div>
							<!-- Image Column -->
							<div class="slider-two_image-column col-lg-6 col-md-12 col-sm-12">
								<div class="slider-two_image-outer">
									<div class="slider-two_image">
										<img src="assets/images/main-slider/image-2.png" alt="" />
									</div>
								</div>
							</div>
						</div>
						<div class="slider-two_arrow scroll-to-target" data-target=".members-one">
							<i class="fa-solid fa-arrow-down-long fa-fw"></i>
						</div>
					</div>
				</div>

				<!-- Slide -->
				<div class="swiper-slide">
					<div class="auto-container">
						<div class="row clearfix">
							<!-- Content Column -->
							<div class="slider-two_content col-lg-6 col-md-12 col-sm-12">
								<div class="slider-two_content-inner">
									<div class="slider-two_title"><i>Next</i> Gen Workout</div>
									<h1 class="slider-two_heading">Unleash the future of <span>fitness AI-driven</span> training.</h1>
									<div class="slider-two_text">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien.</div>
									<div class="slider-two_button">
										<a href="about.html" class="template-btn btn-style-three">
											<span class="btn-wrap">
												<span class="text-one">Get started free</span>
												<span class="text-two">Get started free</span>
											</span>
										</a>
									</div>
								</div>
							</div>
							<!-- Image Column -->
							<div class="slider-two_image-column col-lg-6 col-md-12 col-sm-12">
								<div class="slider-two_image-outer">
									<div class="slider-two_image">
										<img src="assets/images/main-slider/image-2.png" alt="" />
									</div>
								</div>
							</div>
						</div>
						<div class="slider-two_arrow scroll-to-target" data-target=".members-one">
							<i class="fa-solid fa-arrow-down-long fa-fw"></i>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Main Slider Section -->

	<!-- Members One -->
	<section class="members-one">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title style-three centered">
				<div class="sec-title_title">our members</div>
				<h2 class="sec-title_heading">Connect with over 10 <br> million <span>members</span></h2>
			</div>
			<div class="inner-container">
				<div class="members-carousel swiper-container">
					<div class="swiper-wrapper">
		
						<!-- Slide -->
						<div class="swiper-slide">
							<!-- Member Block One -->
							<div class="member-block_one">
								<div class="member-block_one-inner">
									<div class="member-block_one-image">
										<img src="assets/images/resource/member-1.jpg" alt="" />
										<div class="member-block_one-overlay">
											<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-video member-block_one-play"><span class="fa-solid fa-play fa-fw"><i class="ripple"></i></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Slide -->
						<div class="swiper-slide">
							<!-- Member Block One -->
							<div class="member-block_one">
								<div class="member-block_one-inner">
									<div class="member-block_one-image">
										<img src="assets/images/resource/member-2.jpg" alt="" />
										<div class="member-block_one-overlay">
											<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-video member-block_one-play"><span class="fa-solid fa-play fa-fw"><i class="ripple"></i></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Slide -->
						<div class="swiper-slide">
							<!-- Member Block One -->
							<div class="member-block_one">
								<div class="member-block_one-inner">
									<div class="member-block_one-image">
										<img src="assets/images/resource/member-3.jpg" alt="" />
										<div class="member-block_one-overlay">
											<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-video member-block_one-play"><span class="fa-solid fa-play fa-fw"><i class="ripple"></i></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Slide -->
						<div class="swiper-slide">
							<!-- Member Block One -->
							<div class="member-block_one">
								<div class="member-block_one-inner">
									<div class="member-block_one-image">
										<img src="assets/images/resource/member-4.jpg" alt="" />
										<div class="member-block_one-overlay">
											<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-video member-block_one-play"><span class="fa-solid fa-play fa-fw"><i class="ripple"></i></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Slide -->
						<div class="swiper-slide">
							<!-- Member Block One -->
							<div class="member-block_one">
								<div class="member-block_one-inner">
									<div class="member-block_one-image">
										<img src="assets/images/resource/member-5.jpg" alt="" />
										<div class="member-block_one-overlay">
											<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-video member-block_one-play"><span class="fa-solid fa-play fa-fw"><i class="ripple"></i></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Slide -->
						<div class="swiper-slide">
							<!-- Member Block One -->
							<div class="member-block_one">
								<div class="member-block_one-inner">
									<div class="member-block_one-image">
										<img src="assets/images/resource/member-6.jpg" alt="" />
										<div class="member-block_one-overlay">
											<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-video member-block_one-play"><span class="fa-solid fa-play fa-fw"><i class="ripple"></i></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div>

				<div class="members-one_button text-center">
					<a href="about.html" class="template-btn btn-style-one">
						<span class="btn-wrap">
							<span class="text-one">Join braine today</span>
							<span class="text-two">Join braine today</span>
						</span>
					</a>
				</div>

			</div>
		</div>
	</section>
	<!-- End Members One -->

	<!-- Data One -->
	<section class="data-one">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title style-three centered">
				<div class="sec-title_icon">
					<i class="fa-solid fa-font-awesome fa-fw"></i>
				</div>
				<h2 class="sec-title_heading">Crafting well-being with <br> the <span>art of data</span></h2>
			</div>

			<div class="data-blocks_outer">

				<!-- Data Block One -->
				<div class="data-block_one">
					<div class="data-block_one-inner">
						<div class="row clearfix">
							<!-- Image Column -->
							<div class="data-block_one-image-column col-lg-6 col-md-12 col-sm-12">
								<div class="data-block_one-image">
									<img src="assets/images/resource/data-1.jpg" alt="" />
								</div>
							</div>
							<!-- Content Column -->
							<div class="data-block_one-content-column col-lg-6 col-md-12 col-sm-12">
								<div class="data-block_one-content">
									<div class="data-block_one-number">01</div>
									<h3 class="data-block_one-title">Maintain a balanced stress and energy around the clock.</h3>
									<div class="data-block_one-text">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna.Maecenas vitae mattis tellus. Nullam quis imperdiet let augue ecenas vitae mattis.</div>
									<ul class="data-block_one-list">
										<li><i class="fa-solid fa-check fa-fw"></i>Establish a Relaxation Routine</li>
										<li><i class="fa-solid fa-check fa-fw"></i>Break Tasks into Manageable Steps</li>
										<li><i class="fa-solid fa-check fa-fw"></i>Self-Care Practices</li>
									</ul>
									<div class="data-block_one-button">
										<a href="about.html" class="template-btn btn-style-one">
											<span class="btn-wrap">
												<span class="text-one">Learn more</span>
												<span class="text-two">Learn more</span>
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Data Block One -->
				<div class="data-block_one">
					<div class="data-block_one-inner">
						<div class="row clearfix">
							
							<!-- Content Column -->
							<div class="data-block_one-content-column col-lg-6 col-md-12 col-sm-12">
								<div class="data-block_one-content">
									<div class="data-block_one-number">02</div>
									<h3 class="data-block_one-title">Experience your most rejuvenating sleep ever today</h3>
									<div class="data-block_one-text">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna.Maecenas vitae mattis tellus. Nullam quis imperdiet let augue ecenas vitae mattis.</div>
									<ul class="data-block_one-list">
										<li><i class="fa-solid fa-check fa-fw"></i>Establish a Relaxation Routine</li>
										<li><i class="fa-solid fa-check fa-fw"></i>Break Tasks into Manageable Steps</li>
										<li><i class="fa-solid fa-check fa-fw"></i>Self-Care Practices</li>
									</ul>
									<div class="data-block_one-button">
										<a href="about.html" class="template-btn btn-style-one">
											<span class="btn-wrap">
												<span class="text-one">Learn more</span>
												<span class="text-two">Learn more</span>
											</span>
										</a>
									</div>
								</div>
							</div>

							<!-- Image Column -->
							<div class="data-block_one-image-column col-lg-6 col-md-12 col-sm-12">
								<div class="data-block_one-image">
									<img src="assets/images/resource/data-2.jpg" alt="" />
								</div>
							</div>

						</div>
					</div>
				</div>

				<!-- Data Block One -->
				<div class="data-block_one">
					<div class="data-block_one-inner">
						<div class="row clearfix">
							<!-- Image Column -->
							<div class="data-block_one-image-column col-lg-6 col-md-12 col-sm-12">
								<div class="data-block_one-image">
									<img src="assets/images/resource/data-3.jpg" alt="" />
								</div>
							</div>
							<!-- Content Column -->
							<div class="data-block_one-content-column col-lg-6 col-md-12 col-sm-12">
								<div class="data-block_one-content">
									<div class="data-block_one-number">03</div>
									<h3 class="data-block_one-title">Thorough examination of blood pressure dynamics</h3>
									<div class="data-block_one-text">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna.Maecenas vitae mattis tellus. Nullam quis imperdiet let augue ecenas vitae mattis.</div>
									<ul class="data-block_one-list">
										<li><i class="fa-solid fa-check fa-fw"></i>Establish a Relaxation Routine</li>
										<li><i class="fa-solid fa-check fa-fw"></i>Break Tasks into Manageable Steps</li>
										<li><i class="fa-solid fa-check fa-fw"></i>Self-Care Practices</li>
									</ul>
									<div class="data-block_one-button">
										<a href="about.html" class="template-btn btn-style-one">
											<span class="btn-wrap">
												<span class="text-one">Learn more</span>
												<span class="text-two">Learn more</span>
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
	</section>
	<!-- End Data One -->

	<!-- Testimonial Three -->
	<section class="testimonial-three">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title style-three centered">
				<div class="sec-title_title">Success Stories</div>
				<h2 class="sec-title_heading">Our clients share their <br> fitness <span>journey</span></h2>
			</div>
			
			<div class="three-item_carousel ">
				<div class="swiper-wrapper">
	
					<!-- Slide -->
					<div class="swiper-slide">
						<!-- Testimonial Block One -->
						<div class="testimonial-block_one">
							<div class="testimonial-block_one-inner">
								<div class="testimonial-block_one-rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
								<div class="testimonial-block_one-text">Lorem ipsum amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit <span>Pellentesque sit amet</span> sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis tellus. Nullam quis imperdiet augue.</div>
								<div class="testimonial-block_one-author_box">
									<div class="testimonial-block_one-author-image">
										<img src="assets/images/resource/author-2.png" alt="" />
									</div>
									Larry K. Lund <span>Social Media Manger</span>
								</div>
							</div>
						</div>
					</div>

					<!-- Slide -->
					<div class="swiper-slide">
						<!-- Testimonial Block One -->
						<div class="testimonial-block_one">
							<div class="testimonial-block_one-inner">
								<div class="testimonial-block_one-rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
								<div class="testimonial-block_one-text">Lorem ipsum amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit <span>Pellentesque sit amet</span> sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis tellus. Nullam quis imperdiet augue.</div>
								<div class="testimonial-block_one-author_box">
									<div class="testimonial-block_one-author-image">
										<img src="assets/images/resource/author-3.png" alt="" />
									</div>
									Marian R. Vieira <span>Social Media Manger</span>
								</div>
							</div>
						</div>
					</div>

					<!-- Slide -->
					<div class="swiper-slide">
						<!-- Testimonial Block One -->
						<div class="testimonial-block_one">
							<div class="testimonial-block_one-inner">
								<div class="testimonial-block_one-rating">
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
									<span class="fa fa-star"></span>
								</div>
								<div class="testimonial-block_one-text">Lorem ipsum amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit <span>Pellentesque sit amet</span> sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis tellus. Nullam quis imperdiet augue.</div>
								<div class="testimonial-block_one-author_box">
									<div class="testimonial-block_one-author-image">
										<img src="assets/images/resource/author-4.png" alt="" />
									</div>
									Bob E. Wiggins <span>Social Media Manger</span>
								</div>
							</div>
						</div>
					</div>

				</div>

				<!-- If we need pagination -->
				<div class="three-item_carousel-pagination"></div>

			</div>

		</div>
	</section>
	<!-- End Testimonial Three -->

	<!-- CTA Two -->
	<section class="cta-two">
		<div class="auto-container">
			<div class="inner-container">
				<div class="row clearfix">
					<!-- Left Box -->
					<div class="cta-two_title-column col-lg-6 col-md-12 col-sm-12">
						<div class="cta-two_title-outer">
							<!-- Sec Title -->
							<div class="sec-title style-two light">
								<div class="sec-title_title">50+ apps & devices</div>
								<h2 class="sec-title_heading">Integrate steps, weight, <span>workouts & beyond.</span></h2>
								<div class="sec-title_text">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna.</div>
							</div>
							<div class="cta-two_button">
								<a href="about.html" class="template-btn btn-style-three">
									<span class="btn-wrap">
										<span class="text-one">Get started free</span>
										<span class="text-two">Get started free</span>
									</span>
								</a>
							</div>
						</div>
					</div>
					<!-- Right Box -->
					<div class="cta-two_image-column col-lg-6 col-md-12 col-sm-12">
						<div class="cta-two_image-outer">
							<img src="assets/images/resource/cards.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End CTA Two -->

	<!-- Price Two -->
	<section class="price-two style-two">
		<div class="auto-container">
			<div class="inner-container">
				<!-- Sec Title -->
				<div class="sec-title style-three centered">
					<div class="sec-title_title">Our Pricing</div>
					<h2 class="sec-title_heading">Discover competitive <br> <span>Pricing Plans</span></h2>
				</div>
				<div class="pricing-tabs tabs-box">
					
					<!--Tab Btns-->
					<div class="buttons-outer">
						<ul class="tab-buttons clearfix">
							<li data-tab="#prod-monthly" class="tab-btn active-btn">Monthly</li>
							<li data-tab="#prod-yearly" class="tab-btn">Yearly</li>
						</ul>
					</div>

					<!--Tabs Container-->
					<div class="tabs-content">
						
						<!-- Tab -->
						<div class="tab active-tab" id="prod-monthly">
							<div class="content">
								<div class="row clearfix">

									<!-- Price Block Two -->
									<div class="price-block_two col-lg-4 col-md-6 col-sm-12">
										<div class="price-block_two-inner">
											<div class="price-block_two-icon fa-solid fa-star fa-fw"></div>
											<div class="price-block_two-title">Professional</div>
											<div class="price-block_two-subtitle">Up to 1000 workout / mo</div>
											<div class="price-block_two-content">
												<div class="price-block_two-price"><sup>$</sup>3<sub>/mo</sub></div>
												<ul class="price-block_two-list">
													<li><i class="fa-solid fa-check fa-fw"></i>Flexible workout planner</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Top-notch log tracker</li>
													<li><i class="fa-solid fa-check fa-fw"></i>1000+ exercises library</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Body stats tracking</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Support interval training</li>
												</ul>
												<div class="price-block_two-button">
													<a class="template-btn price-two_button" href="#">Start 1 month free trail</a>
												</div>
											</div>
										</div>
									</div>

									<!-- Price Block Two -->
									<div class="price-block_two active col-lg-4 col-md-6 col-sm-12">
										<div class="price-block_two-inner">
											<div class="price-block_two-icon fa-solid fa-award fa-fw"></div>
											<div class="price-block_two-title">Starter</div>
											<div class="price-block_two-subtitle">Up to 1000 workout / mo</div>
											<div class="price-block_two-content">
												<div class="price-block_two-price"><sup>$</sup>9<sub>/mo</sub></div>
												<ul class="price-block_two-list">
													<li><i class="fa-solid fa-check fa-fw"></i>Comprehensive training</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Compare records with friends</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Exercise tips from JEFIT</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Advanced tracking features</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Premium workout plans</li>
												</ul>
												<div class="price-block_two-button">
													<a class="template-btn price-two_button" href="#">Start 1 month free trail</a>
												</div>
											</div>
										</div>
									</div>

									<!-- Price Block Two -->
									<div class="price-block_two col-lg-4 col-md-6 col-sm-12">
										<div class="price-block_two-inner">
											<div class="price-block_two-icon fa-solid fa-crown fa-fw"></div>
											<div class="price-block_two-title">Enterprise</div>
											<div class="price-block_two-subtitle">Up to 1000 workout / mo</div>
											<div class="price-block_two-content">
												<div class="price-block_two-price"><sup>$</sup>18<sub>/mo</sub></div>
												<ul class="price-block_two-list">
													<li><i class="fa-solid fa-check fa-fw"></i>Flexible workout planner</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Top-notch log tracker</li>
													<li><i class="fa-solid fa-check fa-fw"></i>1000+ exercises library</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Body stats tracking</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Support interval training</li>
												</ul>
												<div class="price-block_two-button">
													<a class="template-btn price-two_button" href="#">Start 1 month free trail</a>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>

						<!-- Tab -->
						<div class="tab" id="prod-yearly">
							<div class="content">
								<div class="row clearfix">
									
									<!-- Price Block Two -->
									<div class="price-block_two col-lg-4 col-md-6 col-sm-12">
										<div class="price-block_two-inner">
											<div class="price-block_two-icon fa-solid fa-star fa-fw"></div>
											<div class="price-block_two-title">Professional</div>
											<div class="price-block_two-subtitle">Up to 1000 workout / mo</div>
											<div class="price-block_two-content">
												<div class="price-block_two-price"><sup>$</sup>3<sub>/mo</sub></div>
												<ul class="price-block_two-list">
													<li><i class="fa-solid fa-check fa-fw"></i>Flexible workout planner</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Top-notch log tracker</li>
													<li><i class="fa-solid fa-check fa-fw"></i>1000+ exercises library</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Body stats tracking</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Support interval training</li>
												</ul>
												<div class="price-block_two-button">
													<a class="template-btn price-two_button" href="#">Start 1 month free trail</a>
												</div>
											</div>
										</div>
									</div>

									<!-- Price Block Two -->
									<div class="price-block_two active col-lg-4 col-md-6 col-sm-12">
										<div class="price-block_two-inner">
											<div class="price-block_two-icon fa-solid fa-award fa-fw"></div>
											<div class="price-block_two-title">Starter</div>
											<div class="price-block_two-subtitle">Up to 1000 workout / mo</div>
											<div class="price-block_two-content">
												<div class="price-block_two-price"><sup>$</sup>9<sub>/mo</sub></div>
												<ul class="price-block_two-list">
													<li><i class="fa-solid fa-check fa-fw"></i>Comprehensive training</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Compare records with friends</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Exercise tips from JEFIT</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Advanced tracking features</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Premium workout plans</li>
												</ul>
												<div class="price-block_two-button">
													<a class="template-btn price-two_button" href="#">Start 1 month free trail</a>
												</div>
											</div>
										</div>
									</div>

									<!-- Price Block Two -->
									<div class="price-block_two col-lg-4 col-md-6 col-sm-12">
										<div class="price-block_two-inner">
											<div class="price-block_two-icon fa-solid fa-crown fa-fw"></div>
											<div class="price-block_two-title">Enterprise</div>
											<div class="price-block_two-subtitle">Up to 1000 workout / mo</div>
											<div class="price-block_two-content">
												<div class="price-block_two-price"><sup>$</sup>18<sub>/mo</sub></div>
												<ul class="price-block_two-list">
													<li><i class="fa-solid fa-check fa-fw"></i>Flexible workout planner</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Top-notch log tracker</li>
													<li><i class="fa-solid fa-check fa-fw"></i>1000+ exercises library</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Body stats tracking</li>
													<li><i class="fa-solid fa-check fa-fw"></i>Support interval training</li>
												</ul>
												<div class="price-block_two-button">
													<a class="template-btn price-two_button" href="#">Start 1 month free trail</a>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End Price One -->

	<!-- Faq One -->
	<section class="faq-one style-two">
		<div class="auto-container">
			<div class="row clearfix">

				<!-- Tab Column -->
				<div class="faq-one_title-column col-lg-5 col-md-12 col-sm-12">
					<div class="faq-one_title-outer">
						<!-- Sec Title -->
						<div class="sec-title style-three title-anim light">
							<div class="sec-title_title">faq</div>
							<h2 class="sec-title_heading">Frequently asked <span>questions</span></h2>
							<div class="sec-title_text">Lorem ipsum dolor sit amet consectetur adipiscing vitae mattis tellus. Nullam quis mattis ligula consectetur.</div>
						</div>
						<div class="faq-one_button">
							<a href="contact.html" class="template-btn btn-style-one">
								<span class="btn-wrap">
									<span class="text-one">Contact now</span>
									<span class="text-two">Contact now</span>
								</span>
							</a>
						</div>
					</div>
				</div>

				<!-- Accordian Column -->
				<div class="faq-one_accordian-column col-lg-7 col-md-12 col-sm-12">
					<div class="faq-one_accordian-outer">

						<!-- Accordion Box -->
						<ul class="accordion-box_two">
									
							<!-- Block -->
							<li class="accordion block active-block">
								<div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus fa-solid fa-plus fa-fw"></span></div>How does your AI copywriting tool work?</div>
								<div class="acc-content current">
									<div class="content">
										<div class="text">Our AI copywriting tool uses sophisticated algorithms to understand context, tone, and language nuances. Users input specific details or prompts, and the AI generates high-quality content based on that input, refining.</div>
									</div>
								</div>
							</li>
										
							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa-solid fa-plus fa-fw"></span></div>What is AI copywriting?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Our AI copywriting tool uses sophisticated algorithms to understand context, tone, and language nuances. Users input specific details or prompts, and the AI generates high-quality content based on that input, refining.</div>
									</div>
								</div>
							</li>

							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa-solid fa-plus fa-fw"></span></div>Can I trust the content generated by AI?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Our AI copywriting tool uses sophisticated algorithms to understand context, tone, and language nuances. Users input specific details or prompts, and the AI generates high-quality content based on that input, refining.</div>
									</div>
								</div>
							</li>

							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa-solid fa-plus fa-fw"></span></div>What types of content can your AI generate?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Our AI copywriting tool uses sophisticated algorithms to understand context, tone, and language nuances. Users input specific details or prompts, and the AI generates high-quality content based on that input, refining.</div>
									</div>
								</div>
							</li>

							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa-solid fa-plus fa-fw"></span></div>What languages does your AI support?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Our AI copywriting tool uses sophisticated algorithms to understand context, tone, and language nuances. Users input specific details or prompts, and the AI generates high-quality content based on that input, refining.</div>
									</div>
								</div>
							</li>

						</ul>

					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Faq One -->

	<!-- Choose One -->
	<section class="choose-two">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title style-three light centered">
				<div class="sec-title_title">Why Chose Us</div>
				<h2 class="sec-title_heading">Explore worldwide users <br> <span>choose braine.</span></h2>
			</div>
			<div class="row clearfix">

				<!-- Choose Block One -->
				<div class="choose-block_one col-lg-4 col-md-6 col-sm-12">
					<div class="choose-block_one-inner">
						<div class="choose-block_one-rating">
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
						<div class="choose-block_one-title">4.8 Stars</div>
						<div class="choose-block_one-text">More than 8,000 customers have experimented with Kafkai</div>
					</div>
				</div>

				<!-- Choose Block One -->
				<div class="choose-block_one active col-lg-4 col-md-6 col-sm-12">
					<div class="choose-block_one-inner">
						<div class="choose-block_one-icon">
							<i class="icon-hand-star"></i>
						</div>
						<div class="choose-block_one-title">200K Ratings</div>
						<div class="choose-block_one-text">More than 8,000 customers have experimented with Kafkai</div>
					</div>
				</div>

				<!-- Choose Block One -->
				<div class="choose-block_one col-lg-4 col-md-6 col-sm-12">
					<div class="choose-block_one-inner">
						<div class="choose-block_one-icon">
							<i class="icon-user-3"></i>
						</div>
						<div class="choose-block_one-title">10M+ Download</div>
						<div class="choose-block_one-text">More than 8,000 customers have experimented with Kafkai</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Choose One -->
						
	<!-- CTA Three -->
	<section class="cta-three">
		<div class="auto-container">
			<div class="inner-container">
				<div class="row clearfix">
					
					<!-- Right Box -->
					<div class="cta-three_image-column col-lg-6 col-md-12 col-sm-12">
						<div class="cta-three_image-outer">
							<img src="assets/images/resource/cta-three.png" alt="" />
						</div>
					</div>

					<!-- Left Box -->
					<div class="cta-three_title-column col-lg-6 col-md-12 col-sm-12">
						<div class="cta-three_title-outer">
							<!-- Sec Title -->
							<div class="sec-title style-two light">
								<div class="sec-title_title">Our Philosophy</div>
								<h2 class="sec-title_heading">Knowledge is <span>power</span></h2>
								<div class="sec-title_text">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris.</div>
							</div>
							<div class="cta-two_button">
								<a href="about.html" class="template-btn btn-style-three">
									<span class="btn-wrap">
										<span class="text-one">Get started free</span>
										<span class="text-two">Get started free</span>
									</span>
								</a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End CTA Three -->

	<!-- News Two -->
	<section class="news-two">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title title-anim style-three light centered">
				<div class="sec-title_title">Our Blog</div>
				<h2 class="sec-title_heading">Read our latest <span>blogs</span></h2>
			</div>
			<div class="inner-container">
				
				<!-- News Block Two -->
				<div class="news-block_two">
					<div class="news-block_two-inner">
						<div class="d-flex justify-content-between align-items-center flex-wrap">
							<div class="news-block_two-content">
								<div class="news-block_one-time">By Admin <span>6 min read</span></div>
								<h3 class="news-block_one-heading"><a href="news-detail.html">Understanding the basics of artificial intelligence</a></h3>
							</div>
							<!-- Button Box -->
							<div class="news-block_two-button">
								<a href="news-detail.html" class="template-btn btn-style-two">
									<span class="btn-wrap">
										<span class="text-one">Read more</span>
										<span class="text-two">Read more</span>
									</span>
								</a>
							</div>
						</div>
						<div class="news-block_two-hover" style="background-image: url( assets/images/resource/news-4.jpg )"></div>
					</div>
				</div>

				<!-- News Block Two -->
				<div class="news-block_two">
					<div class="news-block_two-inner">
						<div class="d-flex justify-content-between align-items-center flex-wrap">
							<div class="news-block_two-content">
								<div class="news-block_one-time">By Admin <span>6 min read</span></div>
								<h3 class="news-block_one-heading"><a href="news-detail.html">Transforming industries and shaping the future</a></h3>
							</div>
							<!-- Button Box -->
							<div class="news-block_two-button">
								<a href="news-detail.html" class="template-btn btn-style-two">
									<span class="btn-wrap">
										<span class="text-one">Read more</span>
										<span class="text-two">Read more</span>
									</span>
								</a>
							</div>
						</div>
						<div class="news-block_two-hover" style="background-image: url( assets/images/resource/news-5.jpg )"></div>
					</div>
				</div>

				<!-- News Block Two -->
				<div class="news-block_two">
					<div class="news-block_two-inner">
						<div class="d-flex justify-content-between align-items-center flex-wrap">
							<div class="news-block_two-content">
								<div class="news-block_one-time">By Admin <span>6 min read</span></div>
								<h3 class="news-block_one-heading"><a href="news-detail.html">Exploring the cutting-edge of artificial intelligence</a></h3>
							</div>
							<!-- Button Box -->
							<div class="news-block_two-button">
								<a href="news-detail.html" class="template-btn btn-style-two">
									<span class="btn-wrap">
										<span class="text-one">Read more</span>
										<span class="text-two">Read more</span>
									</span>
								</a>
							</div>
						</div>
						<div class="news-block_two-hover" style="background-image: url( assets/images/resource/news-6.jpg )"></div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End News Two -->

	<!-- CTA Four -->
	<section class="cta-four">
		<div class="auto-container">
			<div class="inner-container">
				<div class="cta-three_image-layer" style="background-image:url(assets/images/background/cta.jpg)"></div>
				<div class="cta-four_icon">
					<img src="assets/images/icons/cta-four_icon.png" alt="" />
				</div>
				<h2 class="cta-four_title">Prepared to commence <br> <span>your journey?</span></h2>
				<div class="cta-four_buttons d-flex align-items-center justify-content-center flex-wrap">
					<a href="about.html" class="template-btn btn-style-one">
						<span class="btn-wrap">
							<span class="text-one">Get started Now</span>
							<span class="text-two">Get started Now</span>
						</span>
					</a>
					<a href="#" class="template-btn btn-style-two">
						<span class="btn-wrap">
							<span class="text-one">Contact Us</span>
							<span class="text-two">Contact Us</span>
						</span>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End CTA Four -->
	
	<!-- Main Footer -->
	<footer class="main-footer style-three">
		<div class="footer_pattern" style="background-image: url(assets/images/background/footer-pattern.png)"></div>
		
		<div class="auto-container">
			<div class="inner-container">
				<!-- Widgets Section -->
				<div class="widgets-section">
					<div class="row clearfix">
						
						<!-- Big Column -->
						<div class="big-column col-lg-7 col-md-12 col-sm-12">
							<div class="footer-lists_outer">
								<div class="row clearfix">
									<!-- Column -->
									<div class="column col-lg-5 col-md-4 col-sm-6">
										<h5 class="footer-title">Services</h5>
										<ul class="footer-pages_list">
											<li><a href="#">AI-powered copywriting</a></li>
											<li><a href="#">Blog post generation</a></li>
											<li><a href="#">Social media content</a></li>
											<li><a href="#">Product descriptions</a></li>
											<li><a href="#">Email campaigns</a></li>
											<li><a href="#">Copy writings</a></li>
											<li><a href="#">SEO specialist</a></li>
										</ul>
									</div>
									<!-- Column -->
									<div class="column col-lg-3 col-md-4 col-sm-6">
										<h5 class="footer-title">resources</h5>
										<ul class="footer-pages_list">
											<li><a href="#">Blog</a></li>
											<li><a href="#">FAQs</a></li>
											<li><a href="#">Help center</a></li>
											<li><a href="#">case studies</a></li>
											<li><a href="#">whitepapers</a></li>
											<li><a href="#">Services</a></li>
										</ul>
									</div>
									<!-- Column -->
									<div class="column col-lg-4 col-md-4 col-sm-6">
										<h5 class="footer-title">about us</h5>
										<ul class="footer-pages_list">
											<li><a href="#">Our story</a></li>
											<li><a href="#">Team</a></li>
											<li><a href="#">Careers</a></li>
											<li><a href="#">Testimonials</a></li>
											<li><a href="#">Error 404</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<!-- Big Column -->
						<div class="big-column col-lg-5 col-md-12 col-sm-12">
							<div class="footer-newsletter">
								<h5 class="footer-title">Newsletter</h5>
								<div class="footer-newsletter_text">Lorem ipsum dolor sit amet consectetur adipiscing vitae mattis tellus. Nullam quis mattis.</div>
								<div class="newsletter-box">
									<form method="post" action="contact.html">
										<div class="form-group">
											<span class="icon fa-regular fa-envelope fa-fw"></span>
											<input type="email" name="search-field" value="" placeholder="Enter your mail" required>
											<button type="submit" class="template-btn btn-style-one">
												<span class="btn-wrap">
													<span class="text-one">Subscribe</span>
													<span class="text-two">Subscribe</span>
												</span>
											</button>
										</div>
									</form>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="inner-container d-flex justify-content-between align-items-center flex-wrap">
					<div class="apps-buttons d-flex align-items-center flex-wrap">
						<a href="#"><img src="assets/images/icons/app-btn.png" alt="" /></a>
						<a href="#"><img src="assets/images/icons/playstore.png" alt="" /></a>
					</div>
					<div class="footer-copyright">&copy; 2024 <a href="index.html">Braine.</a> All rights reserved.</div>
					<!-- Social Box -->
					<div class="footer-social_box">
						<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
						<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
						<a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
						<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
</div>
<!-- End PageWrapper -->

<div class="progress-wrap">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
	</svg>
</div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/tilt.jquery.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/backtotop.js"></script>
<script src="assets/js/odometer.js"></script>
<script src="assets/js/parallax-scroll.js"></script>

<script src="assets/js/gsap.min.js"></script>
<script src="assets/js/SplitText.min.js"></script>
<script src="assets/js/ScrollTrigger.min.js"></script>
<script src="assets/js/ScrollToPlugin.min.js"></script>
<script src="assets/js/ScrollSmoother.min.js"></script>

<script src="assets/js/touchspin.js"></script>
<script src="assets/js/jquery.marquee.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/element-in-view.js"></script>
<script src="assets/js/script.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>
</html>