<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Braine Digital Agency Business HTML-5 Template | News Detail</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/meanmenu.min.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,600;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>

<div class="page-wrapper">
	
	<!-- Cursor -->
	<div class="cursor"></div>
	<div class="cursor-follower"></div>
	<!-- Cursor End -->
 	
	<!-- Preloader -->
	<div class="loader-wrap">
		<div class="preloader">
			<div class="preloader-close">x</div>
			<div id="handle-preloader" class="handle-preloader">
				<div class="animation-preloader">
					<div class="txt-loading">
						<span data-text-preloader="L" class="letters-loading">L</span>
						<span data-text-preloader="O" class="letters-loading">O</span>
						<span data-text-preloader="A" class="letters-loading">A</span>
						<span data-text-preloader="D" class="letters-loading">D</span>
						<span data-text-preloader="I" class="letters-loading">I</span>
						<span data-text-preloader="N" class="letters-loading">N</span>
						<span data-text-preloader="G" class="letters-loading">G</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Preloader End -->
	
	<!-- Main Header -->
	<header class="main-header header-style-two alternate">
		
		<!-- Header Lower -->
		<div class="header-lower">
			<div class="auto-container">
				<div class="inner-container">
					<div class="d-flex align-items-center justify-content-between flex-wrap">
						
						<div class="nav-outer d-flex align-items-center flex-wrap">
							<div class="logo-box">
								<div class="logo"><a href="index.html"><img src="assets/images/logo.svg" alt="" title=""></a></div>
							</div>
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<!-- Toggle Button -->    	
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								
								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="dropdown"><a href="#">Home</a>
											<ul>
												<li><a href="index.html">HomePage 01</a></li>
												<li><a href="index-2.html">HomePage 02</a></li>
												<li><a href="index-3.html">HomePage 03</a></li>
												<li class="dropdown"><a href="#">Header Style</a>
													<ul>
														<li><a href="index.html">Header 01</a></li>
														<li><a href="index-2.html">Header 02</a></li>
														<li><a href="index-3.html">Header 03</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="about.html">About</a></li>
										<li class="dropdown"><a href="#">Pages</a>
											<ul>
												<li><a href="faq.html">Faq</a></li>
												<li><a href="pricing.html">Price</a></li>
												<li><a href="testimonial.html">Testimonial</a></li>
												<li><a href="login.html">Login</a></li>
												<li><a href="register.html">Register</a></li>
												<li><a href="reset.html">Forgot password</a></li>
												<li class="dropdown"><a href="#">Team</a>
													<ul>
														<li><a href="team.html">Team</a></li>
														<li><a href="team-detail.html">Team detail</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Services</a>
											<ul>
												<li><a href="services.html">Services</a></li>
												<li><a href="service-detail.html">Services detail</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Blog grid</a></li>
												<li><a href="blog-classic.html">Blog classic</a></li>
												<li><a href="news-detail.html">Blog detail</a></li>
												<li><a href="not-found.html">Not found</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</nav>
						</div>

						<!-- Main Menu End-->
						<div class="outer-box d-flex align-items-center flex-wrap">

							<!-- Language DropDown -->
							<div class="language-dropdown">
								<button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
									<span class="flag"><img src="assets/images/icons/flag.png" alt="" /></span>&nbsp;<span class="fa-solid fa-angle-down fa-fw"></span>
								  </button>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
									<li><a class="dropdown-item" href="#"><span class="flag"><img src="assets/images/icons/flag.png" alt="" /></span> English</a></li>
									<li><a class="dropdown-item" href="#"><span class="flag"><img src="assets/images/icons/arabic.png" alt="" /></span> Arbic</a></li>
									<li><a class="dropdown-item" href="#"><span class="flag"><img src="assets/images/icons/germany.png" alt="" /></span> German</a></li>
									<li><a class="dropdown-item" href="#"><span class="flag"><img src="assets/images/icons/france.png" alt="" /></span> French</a></li>
								</ul>
							</div>

							<!-- Button Box -->
							<div class="main-header_buttons">
								<a href="#" class="template-btn btn-style-two">
									<span class="btn-wrap">
										<span class="text-one">Login</span>
										<span class="text-two">Login</span>
									</span>
								</a>
								<a href="#" class="template-btn btn-style-one">
									<span class="btn-wrap">
										<span class="text-one">Join now</span>
										<span class="text-two">Join now</span>
									</span>
								</a>
							</div>

							<!-- Mobile Navigation Toggler -->
							<div class="mobile-nav-toggler">
								<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 6l16 0" /><path d="M4 12l16 0" /><path d="M4 18l16 0" /></svg>
							</div>

						</div>

					</div>
				</div>
			</div>
		</div>
		<!--End Header Lower-->
		
		<!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>
			<div class="close-btn"><span class="icon fa-solid fa-xmark fa-fw"></span></div>
			
			<nav class="menu-box">
				<div class="nav-logo"><a href="index.html"><img src="assets/images/mobile-logo.svg" alt="" title=""></a></div>
				<div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
			</nav>
		</div>
		<!-- End Mobile Menu -->
	
	</header>
	<!-- End Main Header -->
	
	<!-- Page Title -->
    <section class="page-title">
		<div class="page-title-icon" style="background-image:url(assets/images/icons/page-title_icon-1.png)"></div>
		<div class="page-title-icon-two" style="background-image:url(assets/images/icons/page-title_icon-2.png)"></div>
		<div class="page-title-shadow" style="background-image:url(assets/images/background/page-title-1.png)"></div>
		<div class="page-title-shadow_two" style="background-image:url(assets/images/background/page-title-2.png)"></div>
        <div class="auto-container">
			<h2>News detail</h2>
			<ul class="bread-crumb clearfix">
				<li><a href="index.html">Home</a></li>
				<li>News detail</li>
			</ul>
        </div>
    </section>
    <!-- End Page Title -->

	<!-- Sidebar Page Container -->
    <div class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">
				
				<!-- Content Side -->
                <div class="content-side col-lg-8 col-md-12 col-sm-12">
					<div class="blog-detail">
						<div class="blog-detail_inner">
							<div class="blog-detail_image">
								<img src="assets/images/resource/news-19.jpg" alt="" />
							</div>
							<div class="blog-detail_content">
								<h3 class="blog-detail_heading">Transforming industries and shaping the future</h3>
								<div class="blog-detail_author-outer d-flex align-items-center flex-wrap">
									<div class="blog-detail-author d-flex align-items-center flex-wrap">
										<div class="blog-detail-author-image">
											<img src="assets/images/resource/author-6.png" alt="" />
										</div>
										<i>By Ellena M.Rice</i>
									</div>
									<ul class="blog-detail-meta d-flex align-items-center flex-wrap">
										<li><span class="icon fa-regular fa-calendar fa-fw"></span>20 Jan, 2024</li>
										<li><span class="icon fa-regular fa-comment-dots fa-fw"></span>03 Comments</li>
									</ul>
								</div>
								<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa me. Aliquam  hendrerit urna  vitae mattis tellus ultrices.. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultric Maecenas vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum auctor ornare leo, non our suscipit magna interdum eu. Curabitur pellentesque sit amet sapien.</p>
								<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam  hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices Maecenas</p>
								<blockquote>
									<div class="blockquote_bg" style="background-image:url(assets/images/background/blockquote-bg.png)"></div>
									<i class="icon-quote-1"></i>
									The purpose of the patent system is to foster and encourage new inventions of usefulness.
									<div class="text-right">
										<span>Thomas Jefferson</span>
									</div>
								</blockquote>
								<div class="video-box">
									<img src="assets/images/resource/news-20.jpg" alt="" />
									<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-video overlay-box"><span class="fa-solid fa-play fa-fw"><i class="ripple"></i></span></a>
								</div>
								<h3>Top transforming process</h3>
								<p>We are a team of the our dedicated patent professionals, united by our commitment toour  excellence patent protection. With years of collective experience acros diverse industries team of this dedicated patent professionals, united by our </p>
								<ul class="blog-detail_list">
									<li><i class="fa-solid fa-check fa-fw"></i>Expertise in Patent Protection</li>
									<li><i class="fa-solid fa-check fa-fw"></i>Commitment to Excellence</li>
									<li><i class="fa-solid fa-check fa-fw"></i>Collaborative Partnership</li>
								</ul>
								<p>We are a team of the dedicated patent professionals, united by our commitment toour  excellence patent protection. With years of collective experience acros diverse industries.</p>
								<!-- Post Share Options-->
								<div class="post-share-options">
									<div class="post-share-inner d-flex justify-content-between flex-wrap">
										<div class="post-tags"><a href="#">DataAI</a> <a href="#">AIFuture</a> <a href="#">AIExperts</a></div>
										<ul class="social-links">
											<li><a href="#" class="fa-brands fa-facebook-f fa-fw"></a></li>
											<li><a href="#" class="fa-brands fa-twitter fa-fw"></a></li>
											<li><a href="#" class="fa-brands fa-google fa-fw"></a></li>
											<li><a href="#" class="fa-brands fa-dribbble fa-fw"></a></li>
										</ul>
									</div>
								</div>

								<!-- Author Box -->
								<div class="blog-author_box">
									<div class="blog-author-box_inner">
										<div class="blog-author-box_content">
											<div class="blog-author-box_image">
												<img src="assets/images/resource/author-7.png" alt="" />
											</div>
											<h5>Ellena M. Ricee</h5>
											<div class="blog-author_box-designation">UI/UX Instructor</div>
											<div class="blog-author_box-text">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut massa mi. Aliquam in hendrerit Pellentesque sit amet sapien fringilla.</div>
											<ul class="author-social_links">
												<li><a href="#" class="fa-brands fa-facebook-f fa-fw"></a></li>
												<li><a href="#" class="fa-brands fa-twitter fa-fw"></a></li>
												<li><a href="#" class="fa-brands fa-google fa-fw"></a></li>
												<li><a href="#" class="fa-brands fa-dribbble fa-fw"></a></li>
											</ul>
										</div>
									</div>
								</div>

								<!-- Comment Form -->
								<div class="comment-form_outer">
									<div class="group-title">
										<h3>Leave a comment</h3>
										<div class="form-text">Your email address will not be published. Required fields are marked *</div>
									</div>
									<!-- Comment Form -->
									<div class="comment-form">
										<form method="post" action="blog.html">
											<div class="row clearfix">
												
												<div class="col-lg-6 col-md-6 col-sm-12 form-group">
													<label>Name*</label>
													<input type="text" name="username" >
												</div>
												
												<div class="col-lg-6 col-md-6 col-sm-12 form-group">
													<label>Email*</label>
													<input type="text" name="username" >
												</div>
												
												<div class="col-lg-12 col-md-12 col-sm-12 form-group">
													<label>Type Comment here*</label>
													<textarea class="" name="message"></textarea>
												</div>
												
												<div class="col-lg-12 col-md-12 col-sm-12 form-group">
													<!-- Button Box -->
													<button type="submit" class="template-btn btn-style-one">
														<span class="btn-wrap">
															<span class="text-one">Submit now</span>
															<span class="text-two">Submit now</span>
														</span>
													</button>
												</div>
												
											</div>
										</form>
									</div>
									<!-- End Default Form -->
								</div>
								<!--End Comment Form -->

							</div>
						</div>
					</div>
				</div>

				<!-- Sidebar Side -->
                <div class="sidebar-side col-lg-4 col-md-12 col-sm-12">
                	<aside class="sidebar">
						<div class="sidebar-inner">

							<!-- Search Widget -->
							<div class="sidebar-widget search-box">
								<div class="widget-content">
									<h5 class="sidebar-widget_title">Search here</h5>
									<form method="post" action="contact.html">
										<div class="form-group">
											<input type="search" name="search-field" value="" placeholder="Search..." required>
											<button type="submit"><span class="icon fa fa-search"></span></button>
										</div>
									</form>
								</div>
							</div>

							<!-- Post Widget -->
							<div class="sidebar-widget post-widget">
								<div class="widget-content">
									<h5 class="sidebar-widget_title">Latest post</h5>

									<div class="post">
										<div class="thumb"><a href="blog-detail.html"><img src="assets/images/resource/post-thumb-1.png" alt=""></a></div>
										<h6><a href="blog-detail.html">Redefining tomorrow adventures in ai and technology</a></h6>
										<div class="post-date"><i class="fa-regular fa-calendar fa-fw"></i> Mar 18, 2028</div>
									</div>

									<div class="post">
										<div class="thumb"><a href="blog-detail.html"><img src="assets/images/resource/post-thumb-2.png" alt=""></a></div>
										<h6><a href="blog-detail.html">Beyond binary navigating the ai landscape</a></h6>
										<div class="post-date"><i class="fa-regular fa-calendar fa-fw"></i> Mar 18, 2028</div>
									</div>

									<div class="post">
										<div class="thumb"><a href="blog-detail.html"><img src="assets/images/resource/post-thumb-3.png" alt=""></a></div>
										<h6><a href="blog-detail.html">Algorithmic horizons a glimpse into our ai world</a></h6>
										<div class="post-date"><i class="fa-regular fa-calendar fa-fw"></i> Mar 18, 2028</div>
									</div>

								</div>
							</div>

							<!-- Service Widget -->
							<div class="sidebar-widget category-widget">
								<div class="widget-content">
									<h5 class="sidebar-widget_title">Categories</h5>
									<ul class="service-list">
										<li><a href="#">TechLeadership <span>(03)</span></a></li>
										<li><a href="#">TechTalks <span>(04)</span></a></li>
										<li><a href="#">TechTrends <span>(02)</span></a></li>
										<li><a href="#">Innovate <span>(05)</span></a></li>
										<li><a href="#">MLTech <span>(02)</span></a></li>
									</ul>
								</div>
							</div>

							<!-- Popular tags -->
							<div class="sidebar-widget popular-tags">
								<div class="widget-content">
									<h5 class="sidebar-widget_title">Popular tags</h5>
									<a href="#">DigitalAI</a>
									<a href="#">TechInnovate</a>
									<a href="#">FutureAI</a>
									<a href="#">TechBlog</a>
									<a href="#">CodingAI</a>
								</div>
							</div>

						</div>

					</aside>
				</div>

			</div>
		</div>
	</div>
	<!-- End Sidebar Page Container -->
	
	<!-- CTA One -->
	<section class="cta-one style-two">
		<div class="cta-one_shadow" style="background-image:url(assets/images/background/cta-shadow.png)"></div>
		<div class="auto-container">
			<div class="inner-container">
				<div class="cta-icon_one" style="background-image:url(assets/images/icons/cta-icon-1.png)"></div>
				<div class="cta-icon_two" style="background-image:url(assets/images/icons/cta-icon-2.png)"></div>
				<div class="cta-one_card">
					<img src="assets/images/icons/cta-card.png" alt="" />
				</div>
				<div class="row clearfix">
					<!-- Column -->
					<div class="cta-one_title-column col-lg-6 col-md-12 col-sm-12">
						<div class="cta-one_title-outer">
							<h2 class="cta-one_title">Craft your next great <span>content now.</span></h2>
							<div class="cta-one_button">
								<a href="about.html" class="template-btn btn-style-three">
									<span class="btn-wrap">
										<span class="text-one">Get started free</span>
										<span class="text-two">Get started free</span>
									</span>
								</a>
							</div>
						</div>
					</div>
					<!-- Column -->
					<div class="cta-one_image-column col-lg-6 col-md-12 col-sm-12">
						<div class="cta-one_image-outer">
							<div class="cta-one_cards">
								<img src="assets/images/icons/cta-cards.png" alt="" />
							</div>
							<div class="image">
								<img src="assets/images/resource/cta.png" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End CTA One -->

	<!-- Main Footer -->
	<footer class="main-footer">
		<div class="footer_pattern" style="background-image: url(assets/images/background/footer-pattern.png)"></div>
		<div class="auto-container">
			<div class="inner-container">
				<!-- Widgets Section -->
				<div class="widgets-section">
					<div class="row clearfix">
						
						<!-- Big Column -->
						<div class="big-column col-lg-5 col-md-12 col-sm-12">
							<div class="footer-newsletter">
								<h5 class="footer-title">Newsletter</h5>
								<div class="footer-newsletter_text">Lorem ipsum dolor sit amet consectetur adipiscing vitae mattis tellus. Nullam quis mattis.</div>
								<div class="newsletter-box">
									<form method="post" action="contact.html">
										<div class="form-group">
											<span class="icon fa-regular fa-envelope fa-fw"></span>
											<input type="email" name="search-field" value="" placeholder="Enter your mail" required>
											<button type="submit" class="template-btn btn-style-one">
												<span class="btn-wrap">
													<span class="text-one">Subscribe</span>
													<span class="text-two">Subscribe</span>
												</span>
											</button>
										</div>
									</form>
								</div>
							</div>
						</div>

						<!-- Big Column -->
						<div class="big-column col-lg-7 col-md-12 col-sm-12">
							<div class="footer-lists_outer">
								<div class="row clearfix">
									<!-- Column -->
									<div class="column col-lg-5 col-md-4 col-sm-6">
										<h5 class="footer-title">Services</h5>
										<ul class="footer-pages_list">
											<li><a href="#">AI-powered copywriting</a></li>
											<li><a href="#">Blog post generation</a></li>
											<li><a href="#">Social media content</a></li>
											<li><a href="#">Product descriptions</a></li>
											<li><a href="#">Email campaigns</a></li>
											<li><a href="#">Copy writings</a></li>
											<li><a href="#">SEO specialist</a></li>
										</ul>
									</div>
									<!-- Column -->
									<div class="column col-lg-3 col-md-4 col-sm-6">
										<h5 class="footer-title">resources</h5>
										<ul class="footer-pages_list">
											<li><a href="#">Blog</a></li>
											<li><a href="#">FAQs</a></li>
											<li><a href="#">Help center</a></li>
											<li><a href="#">case studies</a></li>
											<li><a href="#">whitepapers</a></li>
											<li><a href="#">Services</a></li>
										</ul>
									</div>
									<!-- Column -->
									<div class="column col-lg-4 col-md-4 col-sm-6">
										<h5 class="footer-title">about us</h5>
										<ul class="footer-pages_list">
											<li><a href="#">Our story</a></li>
											<li><a href="#">Team</a></li>
											<li><a href="#">Careers</a></li>
											<li><a href="#">Testimonials</a></li>
											<li><a href="#">Error 404</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="inner-container d-flex justify-content-between align-items-center flex-wrap">
					<div class="footer-logo"><a href="index.html"><img src="assets/images/logo.svg" alt="" title=""></a></div>
					<div class="footer-copyright">&copy; 2024 <a href="index.html">Braine.</a> All rights reserved.</div>
					<!-- Social Box -->
					<div class="footer-social_box">
						<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
						<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
						<a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
						<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Main Footer -->

</div>
<!-- End PageWrapper -->

<div class="progress-wrap">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
	</svg>
</div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/tilt.jquery.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/backtotop.js"></script>
<script src="assets/js/odometer.js"></script>
<script src="assets/js/parallax-scroll.js"></script>

<script src="assets/js/gsap.min.js"></script>
<script src="assets/js/SplitText.min.js"></script>
<script src="assets/js/ScrollTrigger.min.js"></script>
<script src="assets/js/ScrollToPlugin.min.js"></script>
<script src="assets/js/ScrollSmoother.min.js"></script>

<script src="assets/js/touchspin.js"></script>
<script src="assets/js/jquery.marquee.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/element-in-view.js"></script>
<script src="assets/js/script.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>
</html>